<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="802830CC2779256BC6C952910233C5E6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:01e03e75-c80b-9d4c-8eaf-74fa70dc1074"
   xmpMM:DocumentID="1fbc7ad1-5207-d0be-bf4d-5aa000000049"
   xmpMM:OriginalDocumentID="xmp.did:0a073d4d-1e8f-d746-b820-73982cb047a9"
   xmp:MetadataDate="2023-04-14T15:23:42+01:00"
   xmp:ModifyDate="2023-04-14T15:23:42+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:22:23+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="50828f3f-b5bb-29a5-f02f-019d00000076"
      stEvt:when="2023-04-14T15:23:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:156cfdd0-9088-0842-a1ba-d0204b50b52a"
      stEvt:when="2023-04-14T15:22:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8903003-4a4b-b041-91d3-190968deace0"
      stEvt:when="2023-04-14T15:23:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01e03e75-c80b-9d4c-8eaf-74fa70dc1074"
      stEvt:when="2023-04-14T15:23:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4b07983b-881f-7b4b-a757-966d00000092"
      stRef:documentID="53c3354b-0208-7e51-0308-7d7f00000065"
      stRef:fromPart="time:13523811840000f254016000000d11806663680000f254016000000"
      stRef:toPart="time:0d11806663680000f254016000000"
      stRef:filePath="bio nest 2nd Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b07983b-881f-7b4b-a757-966d00000092"
      stRef:documentID="53c3354b-0208-7e51-0308-7d7f00000065"
      stRef:fromPart="time:13523811840000f254016000000d11806663680000f254016000000"
      stRef:toPart="time:0d11806663680000f254016000000"
      stRef:filePath="bio nest 2nd Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-20T11:32:29Z"
       xmp:ModifyDate="2023-03-31T12:08:59+01:00"
       xmp:MetadataDate="2023-03-31T12:08:59+01:00"
       exif:GPSLatitude="52,13.92600N"
       exif:GPSLongitude="0,7.16400E"
       tiff:Orientation="8"
       xmpMM:InstanceID="29eadc2a-c9ed-5154-5fb7-8a930000007e"
       xmpMM:DocumentID="2a6dd6bc-d990-00dc-a323-743700000051"
       xmpMM:OriginalDocumentID="xmp.did:4491ed21-6ef7-42fc-b327-819b68700f18">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29eadc2a-c9ed-5154-5fb7-8a930000007e"
         stEvt:when="2023-03-31T12:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="9168"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-28T13:21:43Z"
       xmp:ModifyDate="2023-03-31T12:08:59+01:00"
       xmp:MetadataDate="2023-03-31T12:08:59+01:00"
       exif:GPSLatitude="52,13.92600N"
       exif:GPSLongitude="0,7.16400E"
       tiff:Orientation="6"
       xmpMM:InstanceID="49346adf-3c2b-ac38-713e-d85d0000007e"
       xmpMM:DocumentID="255f850b-43c4-fad2-5cd7-cb0d00000051"
       xmpMM:OriginalDocumentID="xmp.did:4f3e3904-f499-404f-94d9-916ab96432b4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49346adf-3c2b-ac38-713e-d85d0000007e"
         stEvt:when="2023-03-31T12:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="7211"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:20:05+01:00"
       xmp:MetadataDate="2023-04-14T15:20:05+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T11:38:15Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="4b07983b-881f-7b4b-a757-966d00000092"
       xmpMM:DocumentID="53c3354b-0208-7e51-0308-7d7f00000065"
       xmpMM:OriginalDocumentID="xmp.did:014e9555-7bdd-48fa-8a6e-fa041ffb7bf1"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:53:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:53:06"/>
      <xmpDM:duration
       xmpDM:value="1162"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f44ef75-c70a-ad1f-06a5-49980000009a"
         stEvt:when="2023-03-31T12:38:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fa90f48a-b408-4e97-86f3-0d2dc5ef7757"
         stEvt:when="2023-03-31T12:38:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47f2a29c-6aef-46a0-bd45-02e832d21781"
         stEvt:when="2023-03-31T12:38:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:220d8d94-dc4e-4499-953d-15ec1a2168ba"
         stEvt:when="2023-03-31T12:38:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b07983b-881f-7b4b-a757-966d00000092"
         stEvt:when="2023-04-14T15:20:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00c00d4c-7301-4e4e-a696-da53ab9d3140"
         stRef:documentID="xmp.did:00c00d4c-7301-4e4e-a696-da53ab9d3140"
         stRef:fromPart="time:13523811840000f254016000000d11806663680000f254016000000"
         stRef:toPart="time:13523811840000f254016000000d11806663680000f254016000000"
         stRef:filePath="bio nest 2nd edition w sound Audio Extracted.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45c60938-aa57-42b7-8472-f863bdce91bf"
         stRef:documentID="dfdabecf-3999-cb10-58a1-df790000006d"
         stRef:fromPart="time:13523811840000f254016000000d11806663680000f254016000000"
         stRef:toPart="time:13523811840000f254016000000d11806663680000f254016000000"
         stRef:filePath="bio nest 2nd edition w: sound.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:fa90f48a-b408-4e97-86f3-0d2dc5ef7757"
       stRef:documentID="xmp.did:fa90f48a-b408-4e97-86f3-0d2dc5ef7757"
       stRef:originalDocumentID="xmp.did:fa90f48a-b408-4e97-86f3-0d2dc5ef7757"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:00c00d4c-7301-4e4e-a696-da53ab9d3140"
       xmpMM:DocumentID="xmp.did:00c00d4c-7301-4e4e-a696-da53ab9d3140"
       xmpMM:OriginalDocumentID="xmp.did:f4b90e45-0bbd-4848-82ef-2101eda8c721"
       xmp:MetadataDate="2023-04-14T15:23:42+01:00"
       xmp:ModifyDate="2023-03-31T12:37:24+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T12:35:55+01:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       dc:format="audio/x-wav"
       bext:originator="Adobe Premiere Pro 2020.0 (Macin"
       bext:originationDate="2023-03-31"
       bext:originationTime="12:36:26"
       bext:version="1"
       bext:timeReference="2555520">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="32f1a65a-80b0-a4ce-9dd8-b3f0000000b8"
         stEvt:when="2023-03-31T12:36:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="663c61cd-6058-876c-17e0-7b690000009a"
         stEvt:when="2023-03-31T12:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4be3ab98-0224-4408-bd8a-07f370404e0c"
         stEvt:when="2023-03-31T12:32:21+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ae4807d-8b1e-4b11-8ee5-f1a014ee134e"
         stEvt:when="2023-03-31T12:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:45c60938-aa57-42b7-8472-f863bdce91bf"
         stEvt:when="2023-03-31T12:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb6e29db-a5dd-42f7-a5ed-e3edd14809f2"
         stEvt:when="2023-03-31T12:36:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9eb545a-8220-4d1a-80d1-6873ec20bbc9"
         stEvt:when="2023-03-31T12:36:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:120b53ae-4091-452d-98d1-7f0dd269fd93"
         stEvt:when="2023-03-31T12:36:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59f5a1f8-02c8-4cf3-b90a-eb8ef86219e9"
         stEvt:when="2023-03-31T12:37:24+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:00c00d4c-7301-4e4e-a696-da53ab9d3140"
         stEvt:when="2023-03-31T12:37:24+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7d72d98-25fc-4c96-9a35-af6b24a79369"
         stEvt:when="2023-03-31T12:38:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c1ce726-163d-1147-b50f-70385c087021"
         stEvt:when="2023-04-14T15:23:42+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:59f5a1f8-02c8-4cf3-b90a-eb8ef86219e9"
       stRef:documentID="47f923ad-7291-f501-89ef-ad1d0000008b"
       stRef:originalDocumentID="xmp.did:f4b90e45-0bbd-4848-82ef-2101eda8c721"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:53:11520"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:53:11520"/>
      <xmpDM:duration
       xmpDM:value="1162"
       xmpDM:scale="1/25"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-03-31T11:15:29Z"
       xmp:MetadataDate="2023-03-31T12:15:29+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T11:14:22Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:329cb303-3936-43fa-8749-8fa5fa23e9ee"
       xmpMM:DocumentID="637ddc62-3d77-5eeb-e148-278b00000065"
       xmpMM:OriginalDocumentID="xmp.did:cf89bc25-e1ca-4472-9ff5-79317ba4d90d"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:53:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:53:06"/>
      <xmpDM:duration
       xmpDM:value="581"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99d33ba3-9384-98aa-ea91-3d9d00000092"
         stEvt:when="2023-03-31T12:15:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e8c0f1cd-00ba-40fe-9e91-48de1a91e1df"
         stEvt:when="2023-03-31T12:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f66198c4-02c5-4188-9516-9e9cb543ffbe"
         stEvt:when="2023-03-31T12:15:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:329cb303-3936-43fa-8749-8fa5fa23e9ee"
         stEvt:when="2023-03-31T12:15:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:3135573504000f254016000000d466373376000f254016000000"
         stRef:toPart="time:13523811840000f254016000000d2590963200000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:2617380864000f254016000000d203212800000f254016000000"
         stRef:toPart="time:16114775040000f254016000000d1016064000000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:2820593664000f254016000000d229630464000f254016000000"
         stRef:toPart="time:17130839040000f254016000000d2296304640000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5d222d0-b781-443a-b003-aa8365108420"
         stRef:documentID="xmp.did:e5d222d0-b781-443a-b003-aa8365108420"
         stRef:fromPart="time:2590963200000f254016000000d3312368640000f254016000000"
         stRef:toPart="time:16114775040000f254016000000d3312368640000f254016000000"
         stRef:filePath="nest 2nd collect"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb375128-39e6-462d-b2d1-52be5654b823"
         stRef:documentID="xmp.did:eb375128-39e6-462d-b2d1-52be5654b823"
         stRef:fromPart="time:0d2590963200000f254016000000"
         stRef:toPart="time:13523811840000f254016000000d2590963200000f254016000000"
         stRef:filePath="nest 2nd collect"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e8c0f1cd-00ba-40fe-9e91-48de1a91e1df"
       stRef:documentID="xmp.did:e8c0f1cd-00ba-40fe-9e91-48de1a91e1df"
       stRef:originalDocumentID="xmp.did:e8c0f1cd-00ba-40fe-9e91-48de1a91e1df"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-03-31T11:33Z"
       xmp:MetadataDate="2023-03-31T12:33+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T11:32:21Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:45c60938-aa57-42b7-8472-f863bdce91bf"
       xmpMM:DocumentID="dfdabecf-3999-cb10-58a1-df790000006d"
       xmpMM:OriginalDocumentID="xmp.did:3fd22b0c-d12f-4528-8260-d0d9d1731091"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:53:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:53:06"/>
      <xmpDM:duration
       xmpDM:value="1162"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="663c61cd-6058-876c-17e0-7b690000009a"
         stEvt:when="2023-03-31T12:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4be3ab98-0224-4408-bd8a-07f370404e0c"
         stEvt:when="2023-03-31T12:32:21+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ae4807d-8b1e-4b11-8ee5-f1a014ee134e"
         stEvt:when="2023-03-31T12:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:45c60938-aa57-42b7-8472-f863bdce91bf"
         stEvt:when="2023-03-31T12:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:329cb303-3936-43fa-8749-8fa5fa23e9ee"
         stRef:documentID="637ddc62-3d77-5eeb-e148-278b00000065"
         stRef:fromPart="time:13523811840000f254016000000d5903331840000f254016000000"
         stRef:toPart="time:13523811840000f254016000000d5903331840000f254016000000"
         stRef:filePath="bio nest 2nd edi w: sound.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:329cb303-3936-43fa-8749-8fa5fa23e9ee"
         stRef:documentID="637ddc62-3d77-5eeb-e148-278b00000065"
         stRef:fromPart="time:16104614400000f254016000000d3312368640000f254016000000"
         stRef:toPart="time:19427143680000f254016000000d3312368640000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="bio nest 2nd edi w: sound.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:329cb303-3936-43fa-8749-8fa5fa23e9ee"
         stRef:documentID="637ddc62-3d77-5eeb-e148-278b00000065"
         stRef:fromPart="time:13513651200000f254016000000d2590963200000f254016000000"
         stRef:toPart="time:22739512320000f254016000000d2590963200000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="bio nest 2nd edi w: sound.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:3135573504000f254016000000d388644480000f254016000000"
         stRef:toPart="time:13523811840000f254016000000d2590963200000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:2617380864000f254016000000d203212800000f254016000000"
         stRef:toPart="time:16114775040000f254016000000d1016064000000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:2751907737599f254016000000d298519603200f254016000000"
         stRef:toPart="time:17130839040000f254016000000d2296304640000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:3050224128000f254016000000d430607923200f254016000000"
         stRef:toPart="time:19427143680000f254016000000d3312368640000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:documentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stRef:fromPart="time:3480832051199f254016000000d388644480000f254016000000"
         stRef:toPart="time:22739512320000f254016000000d2590963200000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4be3ab98-0224-4408-bd8a-07f370404e0c"
       stRef:documentID="xmp.did:4be3ab98-0224-4408-bd8a-07f370404e0c"
       stRef:originalDocumentID="xmp.did:4be3ab98-0224-4408-bd8a-07f370404e0c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2023-04-14T15:23:42+01:00"
       xmp:ModifyDate="2023-03-31T11:38:55+01:00"
       xmpMM:InstanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
       xmpMM:DocumentID="xmp.did:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
       xmpMM:OriginalDocumentID="xmp.did:f7d369fc-7178-42be-a51e-18aa522d67c2"
       dc:format="audio/mpeg"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7d369fc-7178-42be-a51e-18aa522d67c2"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10975a35-934b-4dc5-b6b9-2e45b0dda155"
         stEvt:when="2023-03-31T12:15:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26bfe169-de78-7343-af52-554368924123"
         stEvt:when="2023-04-14T15:23:42+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f7d369fc-7178-42be-a51e-18aa522d67c2"
       stRef:documentID="xmp.did:f7d369fc-7178-42be-a51e-18aa522d67c2"
       stRef:originalDocumentID="xmp.did:f7d369fc-7178-42be-a51e-18aa522d67c2"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e5d222d0-b781-443a-b003-aa8365108420"
       xmpMM:DocumentID="xmp.did:e5d222d0-b781-443a-b003-aa8365108420"
       xmpMM:OriginalDocumentID="xmp.did:e5d222d0-b781-443a-b003-aa8365108420"
       xmp:MetadataDate="2023-03-31T12:14:22+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="29eadc2a-c9ed-5154-5fb7-8a930000007e"
         stRef:documentID="2a6dd6bc-d990-00dc-a323-743700000051"
         stRef:fromPart="time:0d2318658048000f254016000000"
         stRef:toPart="time:2590963200000f254016000000d3312368640000f254016000000"
         stRef:filePath="20200528_142154.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="49346adf-3c2b-ac38-713e-d85d0000007e"
         stRef:documentID="255f850b-43c4-fad2-5cd7-cb0d00000051"
         stRef:fromPart="time:1813674240000f254016000000d0"
         stRef:toPart="time:2590963200000f254016000000d0"
         stRef:filePath="20200528_142134.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5d222d0-b781-443a-b003-aa8365108420"
         stEvt:when="2023-03-31T12:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eb375128-39e6-462d-b2d1-52be5654b823"
       xmpMM:DocumentID="xmp.did:eb375128-39e6-462d-b2d1-52be5654b823"
       xmpMM:OriginalDocumentID="xmp.did:eb375128-39e6-462d-b2d1-52be5654b823"
       xmp:MetadataDate="2023-03-31T12:14:22+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="29eadc2a-c9ed-5154-5fb7-8a930000007e"
         stRef:documentID="2a6dd6bc-d990-00dc-a323-743700000051"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:2590963200000f254016000000d0"
         stRef:filePath="20200528_142154.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="49346adf-3c2b-ac38-713e-d85d0000007e"
         stRef:documentID="255f850b-43c4-fad2-5cd7-cb0d00000051"
         stRef:fromPart="time:0d1813674240000f254016000000"
         stRef:toPart="time:0d2590963200000f254016000000"
         stRef:filePath="20200528_142134.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb375128-39e6-462d-b2d1-52be5654b823"
         stEvt:when="2023-03-31T12:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:156cfdd0-9088-0842-a1ba-d0204b50b52a"
    stRef:documentID="xmp.did:156cfdd0-9088-0842-a1ba-d0204b50b52a"
    stRef:originalDocumentID="xmp.did:156cfdd0-9088-0842-a1ba-d0204b50b52a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1162"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>