<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="466CC5A281243175802404B3E638FE02" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cd939c72-f588-2042-a423-fe371758c54b"
   xmpMM:DocumentID="25c67d99-4510-3a4b-1a97-4d0100000041"
   xmpMM:OriginalDocumentID="xmp.did:8ce1b866-11bc-7e4e-a1f4-8189a5cfee69"
   xmp:MetadataDate="2023-04-14T15:54:19+01:00"
   xmp:ModifyDate="2023-04-14T15:54:19+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:53:02+01:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e8e2032b-9143-6cef-deae-ed8f0000006e"
      stEvt:when="2023-04-14T15:54:19+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f1aa601e-5ae7-6143-a178-83779bf1f62f"
      stEvt:when="2023-04-14T15:53:03+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a408c2b-f7eb-e549-9462-a34fc66c8e7c"
      stEvt:when="2023-04-14T15:54:19+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd939c72-f588-2042-a423-fe371758c54b"
      stEvt:when="2023-04-14T15:54:19+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d5d1ad67-8d9f-7391-a5fc-abc00000008e"
      stRef:documentID="aa375a48-4afd-9918-dfe2-316f00000061"
      stRef:fromPart="time:20604346963200f254016000000d2000257459200f254016000000"
      stRef:toPart="time:0d2000257459200f254016000000"
      stRef:filePath="Al-Ship Banner Hologram.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d22a4791-4a81-c90c-b347-276000000082"
       xmpMM:DocumentID="d3b0c537-1f29-d725-993d-e1db00000055"
       xmpMM:OriginalDocumentID="xmp.did:0469e5a5-963f-4ab4-87dd-468a62d4ee33"
       xmp:MetadataDate="2023-04-12T19:22:50+01:00"
       xmp:ModifyDate="2023-04-12T19:22:50+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d22a4791-4a81-c90c-b347-276000000082"
         stEvt:when="2023-04-12T19:22:50+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:48:50+01:00"
       xmp:MetadataDate="2023-04-14T15:48:50+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-12T18:45:56Z"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="59.940060"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="d5d1ad67-8d9f-7391-a5fc-abc00000008e"
       xmpMM:DocumentID="aa375a48-4afd-9918-dfe2-316f00000061"
       xmpMM:OriginalDocumentID="xmp.did:7e097411-2998-4fc5-b745-9fa68ebc2e8f"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;01;21;06"
       xmpDM:timeFormat="5994DropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="5994DropTimecode"
       xmpDM:timeValue="00;01;21;06"/>
      <xmpDM:duration
       xmpDM:value="472472"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e48363ee-6158-e619-24de-fdeb00000090"
         stEvt:when="2023-04-12T19:56:33+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:609cd111-c5fd-4220-b43a-4ece13e65f05"
         stEvt:when="2023-04-12T19:45:56+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c1e1ef98-dd8d-41c5-b227-48b764ae3905"
         stEvt:when="2023-04-12T19:56:33+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:552979cb-6d41-4970-9898-c597b05340db"
         stEvt:when="2023-04-12T19:56:33+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5d1ad67-8d9f-7391-a5fc-abc00000008e"
         stEvt:when="2023-04-14T15:48:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d22a4791-4a81-c90c-b347-276000000082"
         stRef:documentID="d3b0c537-1f29-d725-993d-e1db00000055"
         stRef:fromPart="time:0d2000257459200f254016000000"
         stRef:toPart="time:20604346963200f254016000000d2000257459200f254016000000"
         stRef:filePath="Al-Ship Ad Banner.gif"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d22a4791-4a81-c90c-b347-276000000082"
         stRef:documentID="d3b0c537-1f29-d725-993d-e1db00000055"
         stRef:fromPart="time:0d2000257459200f254016000000"
         stRef:toPart="time:20604346963200f254016000000d2000257459200f254016000000"
         stRef:filePath="Al-Ship Ad Banner.gif"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:609cd111-c5fd-4220-b43a-4ece13e65f05"
       stRef:documentID="xmp.did:609cd111-c5fd-4220-b43a-4ece13e65f05"
       stRef:originalDocumentID="xmp.did:609cd111-c5fd-4220-b43a-4ece13e65f05"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1aa601e-5ae7-6143-a178-83779bf1f62f"
    stRef:documentID="xmp.did:f1aa601e-5ae7-6143-a178-83779bf1f62f"
    stRef:originalDocumentID="xmp.did:f1aa601e-5ae7-6143-a178-83779bf1f62f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="472"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="5994DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>