<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="935B446CBF2FDA649D4DD321983E6BC4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6d68e6e4-b303-9643-a38f-7de25c9daacc"
   xmpMM:DocumentID="0be7c900-24d3-e1c7-93e1-0c820000004d"
   xmpMM:OriginalDocumentID="xmp.did:c8692027-4d9a-d746-a159-a03f07dc3893"
   xmp:MetadataDate="2023-04-20T15:30:43+01:00"
   xmp:ModifyDate="2023-04-20T15:30:43+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-20T15:28:34+01:00"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abb8d499-e06e-9e04-0da7-7f750000007a"
      stEvt:when="2023-04-20T15:30:43+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:10a90ef9-47e9-b941-9b3a-b3d74cabf779"
      stEvt:when="2023-04-20T15:28:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3fc9548-7588-4f46-ac8f-f14fd8fe28bf"
      stEvt:when="2023-04-20T15:30:43+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d68e6e4-b303-9643-a38f-7de25c9daacc"
      stEvt:when="2023-04-20T15:30:43+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e78878f1-c931-ef1e-6fb4-67d700000096"
      stRef:documentID="9bcd4d22-151a-8433-4310-e82500000069"
      stRef:fromPart="time:16934400000f254016000000d17052940800000f254016000000"
      stRef:toPart="time:0d17052940800000f254016000000"
      stRef:filePath="Tanqueray TOD Ad - W_ Sound.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e78878f1-c931-ef1e-6fb4-67d700000096"
      stRef:documentID="9bcd4d22-151a-8433-4310-e82500000069"
      stRef:fromPart="time:16934400000f254016000000d17052940800000f254016000000"
      stRef:toPart="time:0d17052940800000f254016000000"
      stRef:filePath="Tanqueray TOD Ad - W_ Sound.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-20T15:22:05+01:00"
       xmp:MetadataDate="2023-04-20T15:22:05+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-19T19:47:01Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="15.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="e78878f1-c931-ef1e-6fb4-67d700000096"
       xmpMM:DocumentID="9bcd4d22-151a-8433-4310-e82500000069"
       xmpMM:OriginalDocumentID="xmp.did:6a1ab1ec-4e0a-433d-b88b-7badf5e74536"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="2476"/>
      <xmpDM:duration
       xmpDM:value="1008"
       xmpDM:scale="1/15"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ae9cbee-be13-8a8f-f8c1-2f1900000096"
         stEvt:when="2023-04-19T20:49:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d166cede-eff7-4a06-8b39-a4fbe3059e7c"
         stEvt:when="2023-04-19T20:47:01+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4f810359-3a27-42d6-b8a0-c8914ef69224"
         stEvt:when="2023-04-19T20:49:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a8eca7f2-2487-4963-a5d4-5412ead8c2c6"
         stEvt:when="2023-04-19T20:49:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e78878f1-c931-ef1e-6fb4-67d700000096"
         stEvt:when="2023-04-20T15:22:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d166cede-eff7-4a06-8b39-a4fbe3059e7c"
       stRef:documentID="xmp.did:d166cede-eff7-4a06-8b39-a4fbe3059e7c"
       stRef:originalDocumentID="xmp.did:d166cede-eff7-4a06-8b39-a4fbe3059e7c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Copy Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:10a90ef9-47e9-b941-9b3a-b3d74cabf779"
    stRef:documentID="xmp.did:10a90ef9-47e9-b941-9b3a-b3d74cabf779"
    stRef:originalDocumentID="xmp.did:10a90ef9-47e9-b941-9b3a-b3d74cabf779"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1007"
    xmpDM:scale="1/15"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>