<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E59E187D1B18D8B86E23C43D7E0E0627" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5d3b23f9-6686-0841-bf3a-a9847bd94062"
   xmpMM:DocumentID="82a405c9-fb76-1959-d197-e1c100000041"
   xmpMM:OriginalDocumentID="xmp.did:1e31a4c0-6e94-3f45-8dc0-09954d565f76"
   xmp:MetadataDate="2023-04-20T15:21:38+01:00"
   xmp:ModifyDate="2023-04-20T15:21:38+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-20T15:20:13+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1289d323-786f-0383-a466-f8c70000006e"
      stEvt:when="2023-04-20T15:21:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e0337160-2da6-1246-a2c7-38f2e27963c4"
      stEvt:when="2023-04-20T15:20:20+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aebed712-6be5-9a4c-acd1-e3534b8d4d0b"
      stEvt:when="2023-04-20T15:21:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3b23f9-6686-0841-bf3a-a9847bd94062"
      stEvt:when="2023-04-20T15:21:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="40deead5-98b2-36be-ea24-e5de00000084"
      stRef:documentID="0202f1d7-2937-8c81-0922-69d600000057"
      stRef:fromPart="time:0d3125402280000f254016000000"
      stRef:toPart="time:0d3125402280000f254016000000"
      stRef:filePath="TOD- AD Holo-fied .mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-07T20:57:33Z"
       xmp:ModifyDate="2020-12-01T21:51:46Z"
       xmp:MetadataDate="2020-12-01T21:51:46Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="28875994-4036-e0c6-616e-7dd10000007a"
       xmpMM:DocumentID="dfb39997-4098-e656-5aeb-a0b70000004d"
       xmpMM:OriginalDocumentID="xmp.did:3a243a24-811c-4a38-9689-154c0b07058d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28875994-4036-e0c6-616e-7dd10000007a"
         stEvt:when="2020-12-01T21:51:46Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1114864"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-20T15:18:58+01:00"
       xmp:MetadataDate="2023-04-20T15:18:58+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-13T20:52:27Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="40deead5-98b2-36be-ea24-e5de00000084"
       xmpMM:DocumentID="0202f1d7-2937-8c81-0922-69d600000057"
       xmpMM:OriginalDocumentID="xmp.did:c9c7a9f3-82d8-414a-8849-3ec3f290b395"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="295295"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2019417a-1886-36af-1780-71e700000084"
         stEvt:when="2023-04-13T22:03:37+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dd6f022b-63be-496e-a6ae-77c51ad7b532"
         stEvt:when="2023-04-13T21:52:27+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d3a82821-6ca0-44a7-aa4f-70a979c4b2a9"
         stEvt:when="2023-04-13T22:03:37+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:858a9cdf-d52e-4627-80b0-e19aa5775f53"
         stEvt:when="2023-04-13T22:03:37+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="40deead5-98b2-36be-ea24-e5de00000084"
         stEvt:when="2023-04-20T15:18:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03783167-977d-49e8-88bc-766717f102cb"
         stRef:documentID="xmp.did:03783167-977d-49e8-88bc-766717f102cb"
         stRef:fromPart="time:0d3125402280000f254016000000"
         stRef:toPart="time:0d3125402280000f254016000000"
         stRef:filePath="tod nest"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7875c187-a334-4566-8e29-e5d6af480515"
         stRef:documentID="xmp.did:7875c187-a334-4566-8e29-e5d6af480515"
         stRef:fromPart="time:0d3125402280000f254016000000"
         stRef:toPart="time:0d3125402280000f254016000000"
         stRef:filePath="tod nest"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:dd6f022b-63be-496e-a6ae-77c51ad7b532"
       stRef:documentID="xmp.did:dd6f022b-63be-496e-a6ae-77c51ad7b532"
       stRef:originalDocumentID="xmp.did:dd6f022b-63be-496e-a6ae-77c51ad7b532"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d7c29292-a99d-f0a1-e840-f5d50000008e"
       xmpMM:DocumentID="8e96b036-21b7-751e-8414-430600000061"
       xmpMM:OriginalDocumentID="xmp.did:4b73cf44-5620-4806-92b1-6945728868b9"
       xmp:MetadataDate="2020-12-01T21:55:12Z"
       xmp:ModifyDate="2020-12-01T21:55:12Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d7c29292-a99d-f0a1-e840-f5d50000008e"
         stEvt:when="2020-12-01T21:55:12Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:03783167-977d-49e8-88bc-766717f102cb"
       xmpMM:DocumentID="xmp.did:03783167-977d-49e8-88bc-766717f102cb"
       xmpMM:OriginalDocumentID="xmp.did:03783167-977d-49e8-88bc-766717f102cb"
       xmp:MetadataDate="2023-04-13T21:52:27+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39f4e882-18c8-49d5-84d0-f2bd006ab52b"
         stRef:documentID="0d98f4d6-15e3-f1c8-eeca-abc200000041"
         stRef:fromPart="time:0d2187781596000f254016000000"
         stRef:toPart="time:0d3125402280000f254016000000"
         stRef:filePath="The Organic Dispensary Product Leaflet .mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:03783167-977d-49e8-88bc-766717f102cb"
         stEvt:when="2023-04-13T21:52:27+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-01T22:12:03Z"
       xmp:ModifyDate="2020-12-01T22:12:03Z"
       xmp:MetadataDate="2020-12-01T22:12:03Z"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:39f4e882-18c8-49d5-84d0-f2bd006ab52b"
       xmpMM:DocumentID="0d98f4d6-15e3-f1c8-eeca-abc200000041"
       xmpMM:OriginalDocumentID="xmp.did:51ab5384-4062-46cf-ae4e-66265e91988d"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="864"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1107356"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b162758-70ff-c5be-2efa-f2880000006e"
         stEvt:when="2020-12-01T22:12:03Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:959ace61-5cc1-40fb-8aee-5bd5081b895a"
         stEvt:when="2020-12-01T22:11:59Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:38f1be9e-95af-479f-8eb7-b98d472c9004"
         stEvt:when="2020-12-01T22:12:03Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39f4e882-18c8-49d5-84d0-f2bd006ab52b"
         stEvt:when="2020-12-01T22:12:03Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="28875994-4036-e0c6-616e-7dd10000007a"
         stRef:documentID="dfb39997-4098-e656-5aeb-a0b70000004d"
         stRef:fromPart="time:0d3135994357768f254016000000"
         stRef:toPart="time:0d3135994357768f254016000000"
         stRef:filePath="TOD AD RESIZE.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d7c29292-a99d-f0a1-e840-f5d50000008e"
         stRef:documentID="8e96b036-21b7-751e-8414-430600000061"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d3135994357768f254016000000"
         stRef:filePath="ezgif.com-gif-maker (4).png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:959ace61-5cc1-40fb-8aee-5bd5081b895a"
       stRef:documentID="xmp.did:959ace61-5cc1-40fb-8aee-5bd5081b895a"
       stRef:originalDocumentID="xmp.did:959ace61-5cc1-40fb-8aee-5bd5081b895a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/insta material.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7875c187-a334-4566-8e29-e5d6af480515"
       xmpMM:DocumentID="xmp.did:7875c187-a334-4566-8e29-e5d6af480515"
       xmpMM:OriginalDocumentID="xmp.did:7875c187-a334-4566-8e29-e5d6af480515"
       xmp:MetadataDate="2023-04-13T21:52:27+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39f4e882-18c8-49d5-84d0-f2bd006ab52b"
         stRef:documentID="0d98f4d6-15e3-f1c8-eeca-abc200000041"
         stRef:fromPart="time:0d2187781596000f254016000000"
         stRef:toPart="time:0d3125402280000f254016000000"
         stRef:filePath="The Organic Dispensary Product Leaflet .mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7875c187-a334-4566-8e29-e5d6af480515"
         stEvt:when="2023-04-13T21:52:27+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e0337160-2da6-1246-a2c7-38f2e27963c4"
    stRef:documentID="xmp.did:e0337160-2da6-1246-a2c7-38f2e27963c4"
    stRef:originalDocumentID="xmp.did:e0337160-2da6-1246-a2c7-38f2e27963c4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="295"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>