<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D445305FFD404E2ED3D5B8F85EEFD59A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dd75cb27-dfda-fd4b-b28d-398340a197eb"
   xmpMM:DocumentID="25af069a-d6d9-1405-5c92-2bad00000049"
   xmpMM:OriginalDocumentID="xmp.did:06a00796-6e9b-a84a-9ea1-5e2b253d591a"
   xmp:MetadataDate="2023-04-20T15:41:17+01:00"
   xmp:ModifyDate="2023-04-20T15:41:17+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-20T15:40:13+01:00"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bebcdc9d-88d7-5f75-76fa-ddab00000076"
      stEvt:when="2023-04-20T15:41:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eea5f7f7-53df-4b49-8693-544a1599ffbc"
      stEvt:when="2023-04-20T15:40:31+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:156b9cf3-6e2a-be49-89f4-63dae6e1cbde"
      stEvt:when="2023-04-20T15:41:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd75cb27-dfda-fd4b-b28d-398340a197eb"
      stEvt:when="2023-04-20T15:41:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cf80ed9e-e7bf-ee33-7b6b-b4980000008c"
      stRef:documentID="43e5b8f2-dde5-1a4b-f73c-7cca0000005f"
      stRef:fromPart="time:16934400000f254016000000d3234470400000f254016000000"
      stRef:toPart="time:0d3234470400000f254016000000"
      stRef:filePath="Chatroom Ad- Holo-fied.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-20T15:39:40+01:00"
       xmp:MetadataDate="2023-04-20T15:39:40+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-17T20:11:02Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="15.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="cf80ed9e-e7bf-ee33-7b6b-b4980000008c"
       xmpMM:DocumentID="43e5b8f2-dde5-1a4b-f73c-7cca0000005f"
       xmpMM:OriginalDocumentID="xmp.did:4689262d-15a0-4283-9386-9563466dce7e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="1401"/>
      <xmpDM:duration
       xmpDM:value="192"
       xmpDM:scale="1/15"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd76793b-3123-6df4-5709-0bd20000008c"
         stEvt:when="2023-04-17T21:11:09+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:25568555-696c-49d6-bea9-035a4b92722a"
         stEvt:when="2023-04-17T21:11:01+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1f536eaf-b690-4aa2-9343-227cb90f46bf"
         stEvt:when="2023-04-17T21:11:09+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f93844b-743d-40e0-94df-ad8060600219"
         stEvt:when="2023-04-17T21:11:09+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf80ed9e-e7bf-ee33-7b6b-b4980000008c"
         stEvt:when="2023-04-20T15:39:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:25568555-696c-49d6-bea9-035a4b92722a"
       stRef:documentID="xmp.did:25568555-696c-49d6-bea9-035a4b92722a"
       stRef:originalDocumentID="xmp.did:25568555-696c-49d6-bea9-035a4b92722a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eea5f7f7-53df-4b49-8693-544a1599ffbc"
    stRef:documentID="xmp.did:eea5f7f7-53df-4b49-8693-544a1599ffbc"
    stRef:originalDocumentID="xmp.did:eea5f7f7-53df-4b49-8693-544a1599ffbc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="191"
    xmpDM:scale="1/15"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>