<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="47DB3BB37E6CF902D0019E1A3E86F71F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:471557ee-faa9-fe41-820d-29a6973b5ab0"
   xmpMM:DocumentID="324b8fd8-9c21-e7ac-15a1-8ddc0000003d"
   xmpMM:OriginalDocumentID="xmp.did:97a54da7-10b3-9c4a-9091-36d68683120b"
   xmp:MetadataDate="2023-04-20T15:18:28+01:00"
   xmp:ModifyDate="2023-04-20T15:18:28+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-20T15:16:21+01:00"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1a237383-5433-4f63-0cb2-f5a20000006a"
      stEvt:when="2023-04-20T15:18:28+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e110b8cd-4c8b-3442-8c64-bfa3c999e555"
      stEvt:when="2023-04-20T15:16:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7d0c911-af73-0e41-aeb3-3f55da43fbf1"
      stEvt:when="2023-04-20T15:18:28+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:471557ee-faa9-fe41-820d-29a6973b5ab0"
      stEvt:when="2023-04-20T15:18:28+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="86b48646-72fd-157f-7d0f-8d920000007a"
      stRef:documentID="8d6e42e3-4ecb-3eb3-4c76-03480000004d"
      stRef:fromPart="time:20321280000f254016000000d22820797440000f254016000000"
      stRef:toPart="time:0d22820797440000f254016000000"
      stRef:filePath="Peen W- Audio.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="86b48646-72fd-157f-7d0f-8d920000007a"
      stRef:documentID="8d6e42e3-4ecb-3eb3-4c76-03480000004d"
      stRef:fromPart="time:20321280000f254016000000d22820797440000f254016000000"
      stRef:toPart="time:0d22820797440000f254016000000"
      stRef:filePath="Peen W- Audio.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-20T15:15:04+01:00"
       xmp:MetadataDate="2023-04-20T15:15:04+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-17T14:43Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="12.500000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="86b48646-72fd-157f-7d0f-8d920000007a"
       xmpMM:DocumentID="8d6e42e3-4ecb-3eb3-4c76-03480000004d"
       xmpMM:OriginalDocumentID="xmp.did:ea4f43a8-c9fd-46b3-9842-329f9c58f22d"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="2599"/>
      <xmpDM:duration
       xmpDM:value="2248"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9fdd769-4e39-8ece-b0f4-a3f80000007a"
         stEvt:when="2023-04-17T16:10:12+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c3e97554-d772-4a6a-a9c0-0ce30fbf38c2"
         stEvt:when="2023-04-17T15:42:54+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f51856c9-415d-4cf9-b054-b48af61fd5cf"
         stEvt:when="2023-04-17T16:10:12+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:abe7e9c0-b52b-4dc2-85a3-15fbeb771f5a"
         stEvt:when="2023-04-17T16:10:12+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86b48646-72fd-157f-7d0f-8d920000007a"
         stEvt:when="2023-04-20T15:15:04+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c3e97554-d772-4a6a-a9c0-0ce30fbf38c2"
       stRef:documentID="xmp.did:c3e97554-d772-4a6a-a9c0-0ce30fbf38c2"
       stRef:originalDocumentID="xmp.did:c3e97554-d772-4a6a-a9c0-0ce30fbf38c2"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e110b8cd-4c8b-3442-8c64-bfa3c999e555"
    stRef:documentID="xmp.did:e110b8cd-4c8b-3442-8c64-bfa3c999e555"
    stRef:originalDocumentID="xmp.did:e110b8cd-4c8b-3442-8c64-bfa3c999e555"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1347"
    xmpDM:scale="1/15"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>