<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="69F784D559AA65DEB8A581744F767561" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:505d7a4a-a307-9041-aea8-b30fe5506646"
   xmpMM:DocumentID="bd7efc3a-0ecd-28c9-bca2-595e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:bf82b3d5-7ce0-f447-bb4b-ba276b2e667b"
   xmp:MetadataDate="2023-04-30T16:13:30+01:00"
   xmp:ModifyDate="2023-04-30T16:13:30+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-30T16:11:10+01:00"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b3ececa8-653a-f68f-42df-3c3d0000007c"
      stEvt:when="2023-04-30T16:13:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:228951b8-5ce4-cf40-baf2-c976cb6651dc"
      stEvt:when="2023-04-30T16:13:07+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fa0be4e-a793-eb4a-9e29-f82ccf5ba05f"
      stEvt:when="2023-04-30T16:13:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:505d7a4a-a307-9041-aea8-b30fe5506646"
      stEvt:when="2023-04-30T16:13:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="dc9b7e43-1cfd-b089-be65-123d0000007e"
      stRef:documentID="55bb1d5b-f36a-e44b-c78a-227300000051"
      stRef:fromPart="time:16951334400f254016000000d1593425433600f254016000000"
      stRef:toPart="time:0d1593425433600f254016000000"
      stRef:filePath="ppt1609 Spam Ad.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-30T16:10:03+01:00"
       xmp:MetadataDate="2023-04-30T16:10:03+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-17T19:22:56Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="14.985015"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="dc9b7e43-1cfd-b089-be65-123d0000007e"
       xmpMM:DocumentID="55bb1d5b-f36a-e44b-c78a-227300000051"
       xmpMM:OriginalDocumentID="xmp.did:24d25d91-769f-4ea5-afdf-6b85fe150e82"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="323"/>
      <xmpDM:duration
       xmpDM:value="105105"
       xmpDM:scale="1/15000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9578406f-8acf-e04d-de93-a55f0000007e"
         stEvt:when="2023-04-17T20:26:01+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:462c701d-f246-4913-b615-734989a2d976"
         stEvt:when="2023-04-17T20:22:56+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cceb79c0-e549-48ae-9d29-f17218537adf"
         stEvt:when="2023-04-17T20:26:01+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c80a8059-39a7-4bfb-99ae-484839f1ea94"
         stEvt:when="2023-04-17T20:26:01+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc9b7e43-1cfd-b089-be65-123d0000007e"
         stEvt:when="2023-04-30T16:10:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:462c701d-f246-4913-b615-734989a2d976"
       stRef:documentID="xmp.did:462c701d-f246-4913-b615-734989a2d976"
       stRef:originalDocumentID="xmp.did:462c701d-f246-4913-b615-734989a2d976"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:228951b8-5ce4-cf40-baf2-c976cb6651dc"
    stRef:documentID="xmp.did:228951b8-5ce4-cf40-baf2-c976cb6651dc"
    stRef:originalDocumentID="xmp.did:228951b8-5ce4-cf40-baf2-c976cb6651dc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="94"
    xmpDM:scale="1/15"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>