<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="FE6016F06D9A2E82BCD6EA3165D3B548" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:d417fc7d-ade7-df46-aead-2b5b7159485f"
   xmpMM:DocumentID="34824597-caa0-8069-daf4-e00a00000049"
   xmpMM:OriginalDocumentID="xmp.did:20a6e339-5940-9441-9c8d-d00f1618f78a"
   xmp:MetadataDate="2023-04-14T15:26:15+01:00"
   xmp:ModifyDate="2023-04-14T15:26:15+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:25:02+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="945e6ce8-2b50-d54b-d141-615100000076"
      stEvt:when="2023-04-14T15:26:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70d363fd-b44c-ac42-952a-9ca667c5596c"
      stEvt:when="2023-04-14T15:24:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc076d30-b370-2243-9fac-3ed6e947b089"
      stEvt:when="2023-04-14T15:26:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d417fc7d-ade7-df46-aead-2b5b7159485f"
      stEvt:when="2023-04-14T15:26:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="200eeb09-44bd-84e3-48dc-14fb00000092"
      stRef:documentID="926627fc-fcc7-5600-3991-b5b600000065"
      stRef:fromPart="time:27515013120000f254016000000d12853209600000f254016000000"
      stRef:toPart="time:0d12853209600000f254016000000"
      stRef:filePath="bio nest 3rd Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="200eeb09-44bd-84e3-48dc-14fb00000092"
      stRef:documentID="926627fc-fcc7-5600-3991-b5b600000065"
      stRef:fromPart="time:27515013120000f254016000000d12853209600000f254016000000"
      stRef:toPart="time:0d12853209600000f254016000000"
      stRef:filePath="bio nest 3rd Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:05:17+01:00"
       xmp:MetadataDate="2023-04-14T15:05:17+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T12:10:43Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="200eeb09-44bd-84e3-48dc-14fb00000092"
       xmpMM:DocumentID="926627fc-fcc7-5600-3991-b5b600000065"
       xmpMM:OriginalDocumentID="xmp.did:f429525d-2548-42c4-a70e-48b01a024740"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:48:08"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:01:48:08"/>
      <xmpDM:duration
       xmpDM:value="1265"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2988c056-7f60-a327-4f5b-f6eb0000009a"
         stEvt:when="2023-03-31T13:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:409b5a2a-51eb-4e3d-8aac-c20556a693f8"
         stEvt:when="2023-03-31T13:10:43+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:343414df-c10a-4510-a45c-901a125d9cb1"
         stEvt:when="2023-03-31T13:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1758034a-fdbf-44da-8260-b3270ae15f45"
         stEvt:when="2023-03-31T13:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="200eeb09-44bd-84e3-48dc-14fb00000092"
         stEvt:when="2023-04-14T15:05:17+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="499469ef-0ecd-a454-0621-076200000082"
         stRef:documentID="ce0e9a7e-0275-c2fa-1173-d3fd00000055"
         stRef:fromPart="time:473485824000f254016000000d3942328320000f254016000000"
         stRef:toPart="time:27515013120000f254016000000d7884656640000f254016000000"
         stRef:filePath="20200722_183457_1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="499469ef-0ecd-a454-0621-076200000082"
         stRef:documentID="ce0e9a7e-0275-c2fa-1173-d3fd00000055"
         stRef:fromPart="time:2190633984000f254016000000d2270903040000f254016000000"
         stRef:toPart="time:35399669760000f254016000000d1513935360000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="20200722_183457_1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="499469ef-0ecd-a454-0621-076200000082"
         stRef:documentID="ce0e9a7e-0275-c2fa-1173-d3fd00000055"
         stRef:fromPart="time:463325184000f254016000000d1722228480000f254016000000"
         stRef:toPart="time:36913605120000f254016000000d3444456960000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="20200722_183457_1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
         stRef:documentID="xmp.did:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
         stRef:fromPart="time:0d5137219584000f254016000000"
         stRef:toPart="time:27515013120000f254016000000d12843048960000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01 Audio Extracted.wav"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:409b5a2a-51eb-4e3d-8aac-c20556a693f8"
       stRef:documentID="xmp.did:409b5a2a-51eb-4e3d-8aac-c20556a693f8"
       stRef:originalDocumentID="xmp.did:409b5a2a-51eb-4e3d-8aac-c20556a693f8"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-26T20:28:07Z"
       xmp:ModifyDate="2023-03-31T12:08:59+01:00"
       xmp:MetadataDate="2023-03-31T12:08:59+01:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="499469ef-0ecd-a454-0621-076200000082"
       xmpMM:DocumentID="ce0e9a7e-0275-c2fa-1173-d3fd00000055"
       xmpMM:OriginalDocumentID="xmp.did:a0be3918-e4c0-4d39-a936-518246bd1086">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="499469ef-0ecd-a454-0621-076200000082"
         stEvt:when="2023-03-31T12:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1587000"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
       xmpMM:DocumentID="xmp.did:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
       xmpMM:OriginalDocumentID="xmp.did:799c9def-6e04-4ea9-805a-ca3787902419"
       xmp:MetadataDate="2023-04-14T15:26:15+01:00"
       xmp:ModifyDate="2023-03-31T12:47:38+01:00"
       xmp:CreateDate="2023-03-31T12:44:10+01:00"
       dc:format="audio/x-wav"
       xmpDM:partOfCompilation="false"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       bext:originator="Adobe Premiere Pro 2020.0 (Macin"
       bext:originationDate="2023-03-31"
       bext:originationTime="12:44:40"
       bext:version="1"
       bext:timeReference="0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="752c8451-9e8f-40cf-29f5-918a000000ea"
         stEvt:when="2023-03-31T12:44:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7d369fc-7178-42be-a51e-18aa522d67c2"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b57a52e-8e0d-4db6-a859-ca8234bd582d"
         stEvt:when="2023-03-31T12:44:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:526f52a4-5684-4411-8c2b-6b250ef5686f"
         stEvt:when="2023-03-31T12:44:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e0075bf-f720-422b-9945-e5402af6dd3c"
         stEvt:when="2023-03-31T12:47:38+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
         stEvt:when="2023-03-31T12:47:38+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:57d8bca8-8114-46a2-85ab-da838ca0c586"
         stEvt:when="2023-03-31T13:14:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:052d51bc-3f6f-7240-ad13-024f453c5ca9"
         stEvt:when="2023-04-14T15:26:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3e0075bf-f720-422b-9945-e5402af6dd3c"
       stRef:documentID="25e24843-f262-625c-1906-8686000000bd"
       stRef:originalDocumentID="xmp.did:799c9def-6e04-4ea9-805a-ca3787902419"/>
      <xmpDM:duration
       xmpDM:value="2472960"
       xmpDM:scale="1/48000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:70d363fd-b44c-ac42-952a-9ca667c5596c"
    stRef:documentID="xmp.did:70d363fd-b44c-ac42-952a-9ca667c5596c"
    stRef:originalDocumentID="xmp.did:70d363fd-b44c-ac42-952a-9ca667c5596c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1265"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>