<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="40544EC305319A4142F8C32B707995C5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:b36f3ef3-a7e3-9e43-b641-16b42c5cca06"
   xmpMM:DocumentID="f5426343-067b-d311-9948-0b6f00000067"
   xmpMM:OriginalDocumentID="xmp.did:5aad070f-64db-084d-be43-41a0a2a1e82a"
   xmp:MetadataDate="2023-04-14T15:30:27+01:00"
   xmp:ModifyDate="2023-04-14T15:30:27+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:29:41+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="16b81bed-846c-cfec-ac54-74e400000094"
      stEvt:when="2023-04-14T15:30:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:220c6709-014b-c24e-b6c6-a3dd17e2520f"
      stEvt:when="2023-04-14T15:29:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48147e43-bb82-6c4a-b56b-1da398c3f391"
      stEvt:when="2023-04-14T15:30:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b36f3ef3-a7e3-9e43-b641-16b42c5cca06"
      stEvt:when="2023-04-14T15:30:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="240459ae-1813-94c3-b6a7-469200000092"
      stRef:documentID="e1f5d8ba-bd09-7ad3-18a3-c17c00000065"
      stRef:fromPart="time:51128340480000f254016000000d3962649600000f254016000000"
      stRef:toPart="time:0d3962649600000f254016000000"
      stRef:filePath="bio nest 5th Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="240459ae-1813-94c3-b6a7-469200000092"
      stRef:documentID="e1f5d8ba-bd09-7ad3-18a3-c17c00000065"
      stRef:fromPart="time:51128340480000f254016000000d3962649600000f254016000000"
      stRef:toPart="time:0d3962649600000f254016000000"
      stRef:filePath="bio nest 5th Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:05:17+01:00"
       xmp:MetadataDate="2023-04-14T15:05:17+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T10:50:25Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="240459ae-1813-94c3-b6a7-469200000092"
       xmpMM:DocumentID="e1f5d8ba-bd09-7ad3-18a3-c17c00000065"
       xmpMM:OriginalDocumentID="xmp.did:a504634c-dd7a-4529-b2d1-bb6ad1648019"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:03:21:07"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:03:21:07"/>
      <xmpDM:duration
       xmpDM:value="390"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8b6ea87-4f09-da86-ca27-0b750000008e"
         stEvt:when="2023-03-31T11:50:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:19c84bef-fcd7-4c42-9c5a-220127a797a8"
         stEvt:when="2023-03-31T11:50:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e789853-fdbb-43ef-857c-0328659faaa4"
         stEvt:when="2023-03-31T11:50:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:704eb784-d892-4a2f-b703-e3fdea3beecd"
         stEvt:when="2023-03-31T11:50:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="240459ae-1813-94c3-b6a7-469200000092"
         stEvt:when="2023-04-14T15:05:17+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stRef:documentID="xmp.did:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stRef:fromPart="time:0d1582011648000f254016000000"
         stRef:toPart="time:51148661760000f254016000000d1757790720000f254016000000"
         stRef:filePath="bio next 6 Audio Extracted_3_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stRef:documentID="xmp.did:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stRef:fromPart="time:0d1582011648000f254016000000"
         stRef:toPart="time:52906452480000f254016000000d1757790720000f254016000000"
         stRef:filePath="bio next 6 Audio Extracted_3_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stRef:documentID="xmp.did:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stRef:fromPart="time:0d384072192000f254016000000"
         stRef:toPart="time:54664243200000f254016000000d426746880000f254016000000"
         stRef:filePath="bio next 6 Audio Extracted_3_01.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8c834cf-4dce-4e6b-b48b-f703454bbd7c"
         stRef:documentID="faa923c7-ebac-f242-7edb-2c320000005b"
         stRef:fromPart="time:52052958720000f254016000000d3942328320000f254016000000"
         stRef:toPart="time:51148661760000f254016000000d3942328320000f254016000000"
         stRef:filePath="bio nest 6th edition.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:19c84bef-fcd7-4c42-9c5a-220127a797a8"
       stRef:documentID="xmp.did:19c84bef-fcd7-4c42-9c5a-220127a797a8"
       stRef:originalDocumentID="xmp.did:19c84bef-fcd7-4c42-9c5a-220127a797a8"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:933c975b-8d68-463a-8f1f-a0cb4452ed60"
       xmpMM:DocumentID="xmp.did:933c975b-8d68-463a-8f1f-a0cb4452ed60"
       xmpMM:OriginalDocumentID="xmp.did:202273d5-09a4-4315-a75e-7860850a2350"
       xmp:MetadataDate="2023-04-14T15:30:27+01:00"
       xmp:ModifyDate="2023-03-31T11:46:17+01:00"
       xmp:CreateDate="2023-03-31T11:43:44+01:00"
       xmpDM:cameraModel="iPhone SE (2nd generation)"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:partOfCompilation="false"
       dc:format="audio/mpeg"
       bext:originator="Adobe Premiere Pro 2020.0 (Macin"
       bext:originationDate="2023-03-31"
       bext:originationTime="11:44:14"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4674a1e1-4ec4-e7c9-5bd3-e14a00000094"
         stEvt:when="2023-03-31T11:44:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb54129d-b9bd-9fe6-845e-c24000000070"
         stEvt:when="2023-03-22T16:42:58Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="787d29a6-06e4-08df-6eac-97e200000070"
         stEvt:when="2023-03-22T16:42:55Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fd59ab47-7b09-4555-b019-de1ea3aac7d9"
         stEvt:when="2023-03-22T16:42:58Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:acf3eb60-50c7-43d7-9d5d-34ea1e4970e3"
         stEvt:when="2023-03-22T16:42:58Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10810742-31b2-468d-9ad4-d518b5389737"
         stEvt:when="2023-03-31T11:44:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f777f02-27ac-4eb3-ad80-efd7e9e99623"
         stEvt:when="2023-03-31T11:44:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75399de5-c984-4044-82a7-059fad6fc15c"
         stEvt:when="2023-03-31T11:44:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bfb7ce71-4575-4d32-a514-6a347baf33e2"
         stEvt:when="2023-03-31T11:46:17+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:114d3f8c-568d-4fe8-a3ca-3b32aab832c8"
         stEvt:when="2023-03-31T11:46:17+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:933c975b-8d68-463a-8f1f-a0cb4452ed60"
         stEvt:when="2023-03-31T11:46:17+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b4a128cb-094a-4170-b996-073ae254f293"
         stEvt:when="2023-03-31T11:50:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5298e69c-0481-eb42-9093-c61b25967e67"
         stEvt:when="2023-04-14T15:30:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:114d3f8c-568d-4fe8-a3ca-3b32aab832c8"
       stRef:documentID="xmp.did:114d3f8c-568d-4fe8-a3ca-3b32aab832c8"
       stRef:originalDocumentID="xmp.did:202273d5-09a4-4315-a75e-7860850a2350"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <xmpDM:duration
       xmpDM:value="564480"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-22T16:42:55Z"
       xmp:ModifyDate="2023-03-22T16:42:58Z"
       xmp:MetadataDate="2023-03-22T16:42:58Z"
       xmpDM:cameraModel="iPhone SE (2nd generation)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:acf3eb60-50c7-43d7-9d5d-34ea1e4970e3"
       xmpMM:DocumentID="e5b0ecc7-9e61-53c8-858f-682d00000043"
       xmpMM:OriginalDocumentID="xmp.did:d4f8c3da-a501-45fe-be23-6140284e3f72"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="564480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb54129d-b9bd-9fe6-845e-c24000000070"
         stEvt:when="2023-03-22T16:42:58Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="787d29a6-06e4-08df-6eac-97e200000070"
         stEvt:when="2023-03-22T16:42:55Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fd59ab47-7b09-4555-b019-de1ea3aac7d9"
         stEvt:when="2023-03-22T16:42:58Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:acf3eb60-50c7-43d7-9d5d-34ea1e4970e3"
         stEvt:when="2023-03-22T16:42:58Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="787d29a6-06e4-08df-6eac-97e200000070"
       stRef:documentID="d81d3dfe-e5d3-4a4e-ae08-b94500000043"
       stRef:originalDocumentID="xmp.did:c997f993-8f04-4baf-ad82-24f76db9fdbb"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-03-22T19:11:29Z"
       xmp:MetadataDate="2023-03-22T19:11:29Z"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-22T19:09:14Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpMM:InstanceID="xmp.iid:d8c834cf-4dce-4e6b-b48b-f703454bbd7c"
       xmpMM:DocumentID="faa923c7-ebac-f242-7edb-2c320000005b"
       xmpMM:OriginalDocumentID="xmp.did:cef50253-4454-4f87-adf8-bb43c2cad2f3"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:03:24:23"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:03:24:23"/>
      <xmpDM:duration
       xmpDM:value="388"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="642c1ee3-cb88-1587-14b6-a05900000088"
         stEvt:when="2023-03-22T19:11:29Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ffa8ccd5-002e-4673-b962-5d992aad0e1e"
         stEvt:when="2023-03-22T19:09:14Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f8add3df-869b-4438-b7f8-7e420dcd1079"
         stEvt:when="2023-03-22T19:11:29Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d8c834cf-4dce-4e6b-b48b-f703454bbd7c"
         stEvt:when="2023-03-22T19:11:29Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acf3eb60-50c7-43d7-9d5d-34ea1e4970e3"
         stRef:documentID="e5b0ecc7-9e61-53c8-858f-682d00000043"
         stRef:fromPart="time:0d1576931328000f254016000000"
         stRef:toPart="time:52052958720000f254016000000d3942328320000f254016000000"
         stRef:filePath="IMG_4787.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ffa8ccd5-002e-4673-b962-5d992aad0e1e"
       stRef:documentID="xmp.did:ffa8ccd5-002e-4673-b962-5d992aad0e1e"
       stRef:originalDocumentID="xmp.did:ffa8ccd5-002e-4673-b962-5d992aad0e1e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:220c6709-014b-c24e-b6c6-a3dd17e2520f"
    stRef:documentID="xmp.did:220c6709-014b-c24e-b6c6-a3dd17e2520f"
    stRef:originalDocumentID="xmp.did:220c6709-014b-c24e-b6c6-a3dd17e2520f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="390"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>