<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D4AA7D9233608C282E2687A76195EEA2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:61591b46-be03-d241-b558-d19b279bb603"
   xmpMM:DocumentID="f42072d9-492e-121b-e756-c65a00000049"
   xmpMM:OriginalDocumentID="xmp.did:feb973fb-10dd-6140-b1d1-a623b90dd0f6"
   xmp:MetadataDate="2023-04-14T15:17:14+01:00"
   xmp:ModifyDate="2023-04-14T15:17:14+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:15:59+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="16c29ced-5cdf-e49e-1451-cf9e00000076"
      stEvt:when="2023-04-14T15:17:14+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:80f09fa3-aa75-0245-9502-6b1184521e63"
      stEvt:when="2023-04-14T15:15:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:714042ca-2889-e74e-916c-04570e058bdb"
      stEvt:when="2023-04-14T15:17:14+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61591b46-be03-d241-b558-d19b279bb603"
      stEvt:when="2023-04-14T15:17:14+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9ecc8a5e-0c99-1061-0a83-cbcc00000074"
      stRef:documentID="9ca100e4-d282-8677-0182-5af100000047"
      stRef:fromPart="time:0d10384174080000f254016000000"
      stRef:toPart="time:0d10384174080000f254016000000"
      stRef:filePath="bio-nest-1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9ecc8a5e-0c99-1061-0a83-cbcc00000074"
      stRef:documentID="9ca100e4-d282-8677-0182-5af100000047"
      stRef:fromPart="time:0d10384174080000f254016000000"
      stRef:toPart="time:0d10384174080000f254016000000"
      stRef:filePath="bio-nest-1.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-22T16:03:04Z"
       xmp:ModifyDate="2023-03-31T12:08:59+01:00"
       xmp:MetadataDate="2023-03-31T12:08:59+01:00"
       exif:GPSLatitude="52,13.93200N"
       exif:GPSLongitude="0,7.16400E"
       tiff:Orientation="6"
       xmpMM:InstanceID="645c1071-4683-49f7-719f-1e9a0000007e"
       xmpMM:DocumentID="0e835969-4f25-3bc4-419c-8dd100000051"
       xmpMM:OriginalDocumentID="xmp.did:e7ecc34e-5b94-4d7e-9983-629c93fc8965">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="645c1071-4683-49f7-719f-1e9a0000007e"
         stEvt:when="2023-03-31T12:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5166"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:05:17+01:00"
       xmp:MetadataDate="2023-04-14T15:05:17+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T12:25:20Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="9ecc8a5e-0c99-1061-0a83-cbcc00000074"
       xmpMM:DocumentID="9ca100e4-d282-8677-0182-5af100000047"
       xmpMM:OriginalDocumentID="xmp.did:45915a7e-6948-4a56-98a6-f4b083772a24"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1022"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ce950ccc-5450-4883-6a75-7ef900000092"
         stEvt:when="2023-03-31T13:27:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0ac299f2-84db-4bce-896d-89e9ee635104"
         stEvt:when="2023-03-31T13:25:20+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7b915f7-6e38-4053-b8e2-66c1a642aa76"
         stEvt:when="2023-03-31T13:27:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c46f814-f8fd-4964-a685-790dbe487a23"
         stEvt:when="2023-03-31T13:27:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ecc8a5e-0c99-1061-0a83-cbcc00000074"
         stEvt:when="2023-04-14T15:05:17+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1deaf59c-ff9d-4c84-a936-29b1d6e22936"
         stRef:documentID="xmp.did:1deaf59c-ff9d-4c84-a936-29b1d6e22936"
         stRef:fromPart="time:0d4299982848000f254016000000"
         stRef:toPart="time:0d5374978560000f254016000000"
         stRef:filePath="collective bio nest"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53dca7bd-70b0-42e1-99c7-5f526dab073f"
         stRef:documentID="xmp.did:53dca7bd-70b0-42e1-99c7-5f526dab073f"
         stRef:fromPart="time:6498543367788f254016000000d1802699512210f254016000000"
         stRef:toPart="time:8128512000000f254016000000d2255662080000f254016000000"
         stRef:filePath="collective bio nest"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
         stRef:documentID="xmp.did:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
         stRef:fromPart="time:0d7268921856000f254016000000"
         stRef:toPart="time:0d10384174080000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01 Audio Extracted.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8a7abe7-0d73-428d-9979-41fe86302aec"
         stRef:documentID="xmp.did:113a86e1-0f0a-46d7-87e2-bdc5d3c7472c"
         stRef:fromPart="time:0d8307339264000f254016000000"
         stRef:toPart="time:0d10384174080000f254016000000"
         stRef:filePath="klankbeeld__cornstarch-simmering-on-gas-.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa7d616c-2bd2-4558-8288-6599077db7f6"
         stRef:documentID="xmp.did:fa7d616c-2bd2-4558-8288-6599077db7f6"
         stRef:fromPart="time:4297950720000f254016000000d2200592647789f254016000000"
         stRef:toPart="time:5374978560000f254016000000d2753533440000f254016000000"
         stRef:filePath="collective bio nest"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0ac299f2-84db-4bce-896d-89e9ee635104"
       stRef:documentID="xmp.did:0ac299f2-84db-4bce-896d-89e9ee635104"
       stRef:originalDocumentID="xmp.did:0ac299f2-84db-4bce-896d-89e9ee635104"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-22T16:01:33Z"
       xmp:ModifyDate="2023-03-31T12:08:59+01:00"
       xmp:MetadataDate="2023-03-31T12:08:59+01:00"
       exif:GPSLatitude="52,13.93200N"
       exif:GPSLongitude="0,7.16400E"
       tiff:Orientation="6"
       xmpMM:InstanceID="c8b03199-e835-548a-af77-c1c80000007e"
       xmpMM:DocumentID="2063f2aa-664e-c704-e054-4d2800000051"
       xmpMM:OriginalDocumentID="xmp.did:ccb79b85-98ca-4418-aca3-bd95c98af282">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8b03199-e835-548a-af77-c1c80000007e"
         stEvt:when="2023-03-31T12:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="10943"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-22T16:02:55Z"
       xmp:ModifyDate="2023-03-31T12:08:59+01:00"
       xmp:MetadataDate="2023-03-31T12:08:59+01:00"
       exif:GPSLatitude="52,13.93200N"
       exif:GPSLongitude="0,7.16400E"
       tiff:Orientation="6"
       xmpMM:InstanceID="c997bd2b-8f0c-5909-c0a3-d3110000007e"
       xmpMM:DocumentID="ad9c29e2-de0e-3092-883c-f08f00000051"
       xmpMM:OriginalDocumentID="xmp.did:5473b7b0-4d7a-4dd4-a40d-f573fa62b80e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c997bd2b-8f0c-5909-c0a3-d3110000007e"
         stEvt:when="2023-03-31T12:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="22404"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1deaf59c-ff9d-4c84-a936-29b1d6e22936"
       xmpMM:DocumentID="xmp.did:1deaf59c-ff9d-4c84-a936-29b1d6e22936"
       xmpMM:OriginalDocumentID="xmp.did:1deaf59c-ff9d-4c84-a936-29b1d6e22936"
       xmp:MetadataDate="2023-03-31T13:25:20+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c8b03199-e835-548a-af77-c1c80000007e"
         stRef:documentID="2063f2aa-664e-c704-e054-4d2800000051"
         stRef:fromPart="time:619799040000f254016000000d2149991424000f254016000000"
         stRef:toPart="time:0d4299982848000f254016000000"
         stRef:filePath="20200522_170120.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1deaf59c-ff9d-4c84-a936-29b1d6e22936"
         stEvt:when="2023-03-31T13:25:20+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:53dca7bd-70b0-42e1-99c7-5f526dab073f"
       xmpMM:DocumentID="xmp.did:53dca7bd-70b0-42e1-99c7-5f526dab073f"
       xmpMM:OriginalDocumentID="xmp.did:53dca7bd-70b0-42e1-99c7-5f526dab073f"
       xmp:MetadataDate="2023-03-31T13:25:20+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c997bd2b-8f0c-5909-c0a3-d3110000007e"
         stRef:documentID="ad9c29e2-de0e-3092-883c-f08f00000051"
         stRef:fromPart="time:4425779657896f254016000000d1260910935831f254016000000"
         stRef:toPart="time:6498543367788f254016000000d1802699512210f254016000000"
         stRef:filePath="20200522_170231.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:53dca7bd-70b0-42e1-99c7-5f526dab073f"
         stEvt:when="2023-03-31T13:25:20+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
       xmpMM:DocumentID="xmp.did:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
       xmpMM:OriginalDocumentID="xmp.did:799c9def-6e04-4ea9-805a-ca3787902419"
       xmp:MetadataDate="2023-04-14T15:17:14+01:00"
       xmp:ModifyDate="2023-03-31T12:47:38+01:00"
       xmp:CreateDate="2023-03-31T12:44:10+01:00"
       dc:format="audio/x-wav"
       xmpDM:partOfCompilation="false"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       bext:originator="Adobe Premiere Pro 2020.0 (Macin"
       bext:originationDate="2023-03-31"
       bext:originationTime="12:44:40"
       bext:version="1"
       bext:timeReference="0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="752c8451-9e8f-40cf-29f5-918a000000ea"
         stEvt:when="2023-03-31T12:44:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7d369fc-7178-42be-a51e-18aa522d67c2"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b57a52e-8e0d-4db6-a859-ca8234bd582d"
         stEvt:when="2023-03-31T12:44:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:526f52a4-5684-4411-8c2b-6b250ef5686f"
         stEvt:when="2023-03-31T12:44:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e0075bf-f720-422b-9945-e5402af6dd3c"
         stEvt:when="2023-03-31T12:47:38+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7f208a2c-e3df-4143-a1cf-0d2d472a21b8"
         stEvt:when="2023-03-31T12:47:38+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:372ad173-ff06-4a69-a496-f363d97b140b"
         stEvt:when="2023-03-31T13:27:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58f96cd9-01d4-a342-b102-77056f2d02cb"
         stEvt:when="2023-04-14T15:17:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3e0075bf-f720-422b-9945-e5402af6dd3c"
       stRef:documentID="25e24843-f262-625c-1906-8686000000bd"
       stRef:originalDocumentID="xmp.did:799c9def-6e04-4ea9-805a-ca3787902419"/>
      <xmpDM:duration
       xmpDM:value="2472960"
       xmpDM:scale="1/48000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="©klankbeeld 2014"
       xmpDM:logComment=" http://www.freesound.org/people/klankbeeld/"
       xmp:MetadataDate="2023-04-14T15:17:14+01:00"
       xmp:ModifyDate="2023-03-31T13:04:39+01:00"
       xmpMM:InstanceID="xmp.iid:f8a7abe7-0d73-428d-9979-41fe86302aec"
       xmpMM:DocumentID="xmp.did:113a86e1-0f0a-46d7-87e2-bdc5d3c7472c"
       xmpMM:OriginalDocumentID="xmp.did:113a86e1-0f0a-46d7-87e2-bdc5d3c7472c"
       dc:format="audio/x-wav">
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:113a86e1-0f0a-46d7-87e2-bdc5d3c7472c"
         stEvt:when="2023-03-31T13:04:39+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f8a7abe7-0d73-428d-9979-41fe86302aec"
         stEvt:when="2023-03-31T13:04:39+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:185e8746-8b64-4548-ba37-4f2a0dffd3ff"
         stEvt:when="2023-03-31T13:27:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b592b52-bd03-e74b-bca7-46561ae7a665"
         stEvt:when="2023-04-14T15:17:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:fa7d616c-2bd2-4558-8288-6599077db7f6"
       xmpMM:DocumentID="xmp.did:fa7d616c-2bd2-4558-8288-6599077db7f6"
       xmpMM:OriginalDocumentID="xmp.did:fa7d616c-2bd2-4558-8288-6599077db7f6"
       xmp:MetadataDate="2023-03-31T13:25:20+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="645c1071-4683-49f7-719f-1e9a0000007e"
         stRef:documentID="0e835969-4f25-3bc4-419c-8dd100000051"
         stRef:fromPart="time:0d1310722560000f254016000000"
         stRef:toPart="time:4308111360000f254016000000d2184537600000f254016000000"
         stRef:filePath="20200522_170257.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c8b03199-e835-548a-af77-c1c80000007e"
         stRef:documentID="2063f2aa-664e-c704-e054-4d2800000051"
         stRef:fromPart="time:2768774400000f254016000000d5080320000f254016000000"
         stRef:toPart="time:4297950720000f254016000000d10160640000f254016000000"
         stRef:filePath="20200522_170120.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c997bd2b-8f0c-5909-c0a3-d3110000007e"
         stRef:documentID="ad9c29e2-de0e-3092-883c-f08f00000051"
         stRef:fromPart="time:4421656772640f254016000000d4122885256f254016000000"
         stRef:toPart="time:6492648960000f254016000000d5894407789f254016000000"
         stRef:filePath="20200522_170231.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa7d616c-2bd2-4558-8288-6599077db7f6"
         stEvt:when="2023-03-31T13:25:20+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:80f09fa3-aa75-0245-9502-6b1184521e63"
    stRef:documentID="xmp.did:80f09fa3-aa75-0245-9502-6b1184521e63"
    stRef:originalDocumentID="xmp.did:80f09fa3-aa75-0245-9502-6b1184521e63"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1022"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>