<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="39F78500FDB90E2ECF0B6F267B9249F8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:a3f64518-c610-8242-bff0-7f78444d5ee0"
   xmpMM:DocumentID="6ec7afcc-4d22-f6ff-eb34-c2de00000049"
   xmpMM:OriginalDocumentID="xmp.did:4a2df5ab-a7b4-6b40-9be9-594e76d96371"
   xmp:MetadataDate="2023-04-14T15:28:38+01:00"
   xmp:ModifyDate="2023-04-14T15:28:38+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:27:24+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4df56e6f-392a-0635-74b4-6fea00000076"
      stEvt:when="2023-04-14T15:28:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:22f1a675-e6dc-aa4c-8daa-51b181f3e9c1"
      stEvt:when="2023-04-14T15:27:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6292a405-6c4d-e748-9466-1fb22d4c89f2"
      stEvt:when="2023-04-14T15:28:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3f64518-c610-8242-bff0-7f78444d5ee0"
      stEvt:when="2023-04-14T15:28:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2b108439-98dc-d2a3-27fb-73a100000092"
      stRef:documentID="822cfd5a-8f4f-ef40-bd74-91c200000065"
      stRef:fromPart="time:41455411200000f254016000000d9551001600000f254016000000"
      stRef:toPart="time:0d9551001600000f254016000000"
      stRef:filePath="bio nest 4th Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b108439-98dc-d2a3-27fb-73a100000092"
      stRef:documentID="822cfd5a-8f4f-ef40-bd74-91c200000065"
      stRef:fromPart="time:41455411200000f254016000000d9551001600000f254016000000"
      stRef:toPart="time:0d9551001600000f254016000000"
      stRef:filePath="bio nest 4th Edi w_ Audio.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:05:17+01:00"
       xmp:MetadataDate="2023-04-14T15:05:17+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2023-03-31T12:42:03Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Lower"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="2b108439-98dc-d2a3-27fb-73a100000092"
       xmpMM:DocumentID="822cfd5a-8f4f-ef40-bd74-91c200000065"
       xmpMM:OriginalDocumentID="xmp.did:aa17ca62-c106-4089-8f02-6d0962282cea"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:02:43:05"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:02:43:05"/>
      <xmpDM:duration
       xmpDM:value="940"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cfbaaa83-c957-d5c9-03ef-1b5d00000092"
         stEvt:when="2023-03-31T13:43:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ee666401-2b0b-486a-ac31-0e089dcb4fe6"
         stEvt:when="2023-03-31T13:42:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f426788-062a-48f5-9155-b0ad6168e9f2"
         stEvt:when="2023-03-31T13:43:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e1d6345a-88e1-4d6b-8f5a-41014d433389"
         stEvt:when="2023-03-31T13:43:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b108439-98dc-d2a3-27fb-73a100000092"
         stEvt:when="2023-04-14T15:05:17+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dcc287b-d517-4e7a-88b0-a6466f99febe"
         stRef:documentID="47613c6c-30f0-8291-8f5d-ac3a00000043"
         stRef:fromPart="time:2946585600000f254016000000d4775500800000f254016000000"
         stRef:toPart="time:41455411200000f254016000000d9551001600000f254016000000"
         stRef:filePath="MVI_7485.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa493ced-3ea2-4bc8-a78a-d2a6b16b2a5e"
         stRef:documentID="xmp.did:aa493ced-3ea2-4bc8-a78a-d2a6b16b2a5e"
         stRef:fromPart="time:67953490560000f254016000000d6685048283253f254016000000"
         stRef:toPart="time:41455411200000f254016000000d9551001600000f254016000000"
         stRef:filePath="electroviolence__boiling-stew Audio Extracted.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1ebc729-9ea5-4fcd-bf0b-c118efbd2ee7"
         stRef:documentID="2ee7b3fa-f153-fe57-98d4-2684000000c1"
         stRef:fromPart="time:43534436904000f254016000000d9551001600000f254016000000"
         stRef:toPart="time:41455411200000f254016000000d9551001600000f254016000000"
         stRef:filePath="673830__urupin__a-thick-stew-is-boiling-in-the-pan_01 Audio Extracted_1.wav"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ee666401-2b0b-486a-ac31-0e089dcb4fe6"
       stRef:documentID="xmp.did:ee666401-2b0b-486a-ac31-0e089dcb4fe6"
       stRef:originalDocumentID="xmp.did:ee666401-2b0b-486a-ac31-0e089dcb4fe6"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-22T16:42:59Z"
       xmp:ModifyDate="2023-03-22T16:43:02Z"
       xmp:MetadataDate="2023-03-22T16:43:02Z"
       xmpDM:cameraModel="Canon EOS REBEL T5i"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0dcc287b-d517-4e7a-88b0-a6466f99febe"
       xmpMM:DocumentID="47613c6c-30f0-8291-8f5d-ac3a00000043"
       xmpMM:OriginalDocumentID="xmp.did:4202a139-852d-4c9c-8975-c4c58cb7ace5"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="640"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2820480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="adb7632f-360e-b080-53c2-e91b00000070"
         stEvt:when="2023-03-22T16:43:02Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aa9dcdce-e889-d083-a2b1-52af00000070"
         stEvt:when="2023-03-22T16:42:37Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46f1a7e7-7857-4f32-9622-fc6f98fd7e8d"
         stEvt:when="2023-03-22T16:43:02Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0dcc287b-d517-4e7a-88b0-a6466f99febe"
         stEvt:when="2023-03-22T16:43:02Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="aa9dcdce-e889-d083-a2b1-52af00000070"
       stRef:documentID="ce9c44cb-d639-1fff-5280-111500000043"
       stRef:originalDocumentID="xmp.did:c1626960-46a9-4b97-8061-1643d918f686"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:aa493ced-3ea2-4bc8-a78a-d2a6b16b2a5e"
       xmpMM:DocumentID="xmp.did:aa493ced-3ea2-4bc8-a78a-d2a6b16b2a5e"
       xmpMM:OriginalDocumentID="xmp.did:66935c64-e45d-4213-a4ec-1d77ead1dbc3"
       xmp:MetadataDate="2023-04-14T15:28:38+01:00"
       xmp:ModifyDate="2023-03-31T13:00:45+01:00"
       xmp:CreateDate="2023-03-31T12:49:44+01:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="audio/x-wav"
       bext:originator="REAPER"
       bext:originationDate="2023-03-31"
       bext:originationTime="12:50:15"
       bext:version="1"
       bext:timeReference="11797481">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="85f345b5-f143-b51c-dd61-f3b3000000ba"
         stEvt:when="2023-03-31T12:50:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f468bdfd-7c6e-afa2-b231-954e0000009a"
         stEvt:when="2023-03-31T12:50:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb6d59b2-d5ae-4cbd-a4c5-356eb606a469"
         stEvt:when="2023-03-31T12:50:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f965f31a-cb38-4185-aa21-02d07ad2ad6a"
         stEvt:when="2023-03-31T12:50:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:306788d3-a135-4b19-8c19-b97224703ebd"
         stEvt:when="2023-03-31T13:00:45+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa493ced-3ea2-4bc8-a78a-d2a6b16b2a5e"
         stEvt:when="2023-03-31T13:00:45+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dbfae047-e9f3-4805-b3d5-6ccb421c74da"
         stEvt:when="2023-03-31T13:43:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:86e96f60-c932-304c-bd01-6a168093dbf7"
         stEvt:when="2023-04-14T15:28:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:306788d3-a135-4b19-8c19-b97224703ebd"
       stRef:documentID="4c769cec-c0df-7e6a-e12b-b4fd0000008d"
       stRef:originalDocumentID="xmp.did:66935c64-e45d-4213-a4ec-1d77ead1dbc3"/>
      <xmpDM:duration
       xmpDM:value="1806336"
       xmpDM:scale="1/44100"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:04:27:21168"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:04:27:21168"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f44100"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f44100"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e1ebc729-9ea5-4fcd-bf0b-c118efbd2ee7"
       xmpMM:DocumentID="2ee7b3fa-f153-fe57-98d4-2684000000c1"
       xmpMM:OriginalDocumentID="xmp.did:2665781f-98a1-42a7-8af4-e877ae5a03cb"
       xmp:MetadataDate="2023-03-31T13:39:32+01:00"
       xmp:ModifyDate="2023-03-31T13:39:32+01:00"
       xmp:CreateDate="2023-03-31T13:39:02+01:00"
       dc:format="Waveform Audio"
       xmpDM:partOfCompilation="false"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       bext:originator="Adobe Premiere Pro 2020.0 (Macin"
       bext:originationDate="2023-03-31"
       bext:originationTime="13:39:32"
       bext:timeReference="8226462"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="36e9fbfc-8dd0-1ba2-bd6e-17e7000000ee"
         stEvt:when="2023-03-31T13:39:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7d369fc-7178-42be-a51e-18aa522d67c2"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d48f3c46-d2ed-4194-8998-eedfbae6a8bf"
         stEvt:when="2023-03-31T11:38:55+01:00"
         stEvt:softwareAgent="Adobe Audition 13.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ee7fbc3b-4368-44cf-93d6-a46173f18c91"
         stEvt:when="2023-03-31T13:39:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5b44ac50-a1d5-4e66-ae04-1f61b4204cfa"
         stEvt:when="2023-03-31T13:39:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e1ebc729-9ea5-4fcd-bf0b-c118efbd2ee7"
         stEvt:when="2023-03-31T13:39:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3be1e15a-5ba2-4622-8f90-8235ba5797f1"
       stRef:documentID="xmp.did:3be1e15a-5ba2-4622-8f90-8235ba5797f1"
       stRef:originalDocumentID="xmp.did:f7d369fc-7178-42be-a51e-18aa522d67c2"/>
      <xmpDM:duration
       xmpDM:value="1966080"
       xmpDM:scale="1/48000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:02:51:17280"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:02:51:17280"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:22f1a675-e6dc-aa4c-8daa-51b181f3e9c1"
    stRef:documentID="xmp.did:22f1a675-e6dc-aa4c-8daa-51b181f3e9c1"
    stRef:originalDocumentID="xmp.did:22f1a675-e6dc-aa4c-8daa-51b181f3e9c1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="940"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>