<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C4EDE32B4551148F828807374B6B1AA3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:d464d6a1-b502-9c4b-9e2c-c29f2c019a50"
   xmpMM:DocumentID="04fa0183-7df8-c54a-b505-8aa200000041"
   xmpMM:OriginalDocumentID="xmp.did:cc5da2fe-ee3d-d84d-85d1-31859aa7f71e"
   xmp:MetadataDate="2023-04-14T15:52:06+01:00"
   xmp:ModifyDate="2023-04-14T15:52:06+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-04-14T15:50:29+01:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="df1a376d-29c4-51fc-2f1e-16c40000006e"
      stEvt:when="2023-04-14T15:52:06+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8297027b-a882-9b4a-9e6e-9060d8592e78"
      stEvt:when="2023-04-14T15:50:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31a183fc-f4f1-9043-8c48-a5b55255c15f"
      stEvt:when="2023-04-14T15:52:06+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d464d6a1-b502-9c4b-9e2c-c29f2c019a50"
      stEvt:when="2023-04-14T15:52:06+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d9cc994e-9914-e5cb-0172-bdc8000000b6"
      stRef:documentID="617eca88-7871-2cd6-5743-e67d00000089"
      stRef:fromPart="time:0d12425616000000f254016000000"
      stRef:toPart="time:0d12425616000000f254016000000"
      stRef:filePath="Al-Ships Ad Holofied W- sound 12 Frame rate.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d9cc994e-9914-e5cb-0172-bdc8000000b6"
      stRef:documentID="617eca88-7871-2cd6-5743-e67d00000089"
      stRef:fromPart="time:0d12425616000000f254016000000"
      stRef:toPart="time:0d12425616000000f254016000000"
      stRef:filePath="Al-Ships Ad Holofied W- sound 12 Frame rate.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0a704b05-bdf9-5953-023b-1fa70000006a"
       xmpMM:DocumentID="271b057f-4b1c-e5da-5bb0-55170000003d"
       xmpMM:OriginalDocumentID="xmp.did:521fc36b-531c-4e19-9771-24732266eaeb"
       xmp:MetadataDate="2019-01-17T09:44:45Z"
       xmp:ModifyDate="2019-01-17T09:44:45Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a704b05-bdf9-5953-023b-1fa70000006a"
         stEvt:when="2019-01-17T09:44:45Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="11976913-06d6-5156-a614-2ce80000006a"
       xmpMM:DocumentID="1bd448b3-3ca8-c420-f8c7-ec9c0000003d"
       xmpMM:OriginalDocumentID="xmp.did:15984d3a-98bc-4d2e-b0bd-926d0a25fab9"
       xmp:MetadataDate="2019-01-17T10:01:34Z"
       xmp:ModifyDate="2019-01-17T10:01:34Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11976913-06d6-5156-a614-2ce80000006a"
         stEvt:when="2019-01-17T10:01:34Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-01T13:29:19Z"
       xmp:ModifyDate="2020-09-01T23:55:50+01:00"
       xmp:MetadataDate="2020-09-01T23:55:50+01:00"
       xmpMM:InstanceID="302d7aa0-d03b-1ab8-6a40-3c6300000078"
       xmpMM:DocumentID="72edae9f-478b-ea64-c20e-8dcc0000004b"
       xmpMM:OriginalDocumentID="xmp.did:c239d5df-89ae-48c5-83ce-aebaeb106dbd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="302d7aa0-d03b-1ab8-6a40-3c6300000078"
         stEvt:when="2020-09-01T23:55:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1218496"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-09-01T23:55:50+01:00"
       xmp:MetadataDate="2020-09-01T23:55:50+01:00"
       xmpDM:releaseDate="2018-01-10"
       xmpMM:InstanceID="54b63c80-cc54-19d6-74fd-69d9000000b8"
       xmpMM:DocumentID="82137057-8b37-6088-6b17-f80e0000008b"
       xmpMM:OriginalDocumentID="xmp.did:33c3616d-a918-4796-aa38-6ec04137b535">
      <xmpDM:duration
       xmpDM:value="65708"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54b63c80-cc54-19d6-74fd-69d9000000b8"
         stEvt:when="2020-09-01T23:55:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-09-28T02:30:56Z"
       xmp:ModifyDate="2018-11-16T15:56:37Z"
       xmp:MetadataDate="2018-11-16T15:56:37Z"
       xmpMM:InstanceID="7250cbb4-c9b9-ffe4-e2a1-1df000000070"
       xmpMM:DocumentID="93b38806-ba6d-f898-8317-5b8800000043"
       xmpMM:OriginalDocumentID="xmp.did:3a73bad3-825a-4125-94f3-657b76c434fd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7250cbb4-c9b9-ffe4-e2a1-1df000000070"
         stEvt:when="2018-11-16T15:56:37Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1896000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-11-16T17:30Z"
       xmp:ModifyDate="2019-01-03T18:56:26Z"
       xmp:MetadataDate="2019-01-03T18:56:26Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="7c58d49a-4c76-0907-36b4-adf900000092"
       xmpMM:DocumentID="63af151d-549c-e82a-fdc8-30a200000065"
       xmpMM:OriginalDocumentID="xmp.did:20358010-56a2-48f5-9231-24ac3a3830f8"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="22060800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="64b67d9c-329b-c6fe-51d7-d92200000092"
         stEvt:when="2018-11-16T17:31:37Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d5057c85-a45b-4dcf-bf46-d7e296cf96f8"
         stEvt:when="2018-11-16T17:22:53Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55cc961d-8b21-4b73-8263-b7054b98c52f"
         stEvt:when="2018-11-16T17:31:37Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70afafe6-12d0-4b1d-9779-6bbbdc61fd4e"
         stEvt:when="2018-11-16T17:31:37Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c58d49a-4c76-0907-36b4-adf900000092"
         stEvt:when="2019-01-03T18:56:26Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d5057c85-a45b-4dcf-bf46-d7e296cf96f8"
       stRef:documentID="xmp.did:d5057c85-a45b-4dcf-bf46-d7e296cf96f8"
       stRef:originalDocumentID="xmp.did:d5057c85-a45b-4dcf-bf46-d7e296cf96f8"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
         stRef:documentID="fe859d9a-226e-9f27-b773-600500000043"
         stRef:fromPart="time:22376269440000f254016000000d165110400000f254016000000"
         stRef:toPart="time:10516262400000f254016000000d660441600000f254016000000"
         stRef:filePath="DSC_0007.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
         stRef:documentID="fe859d9a-226e-9f27-b773-600500000043"
         stRef:fromPart="time:22376269440000f254016000000d165110400000f254016000000"
         stRef:toPart="time:10516262400000f254016000000d660441600000f254016000000"
         stRef:filePath="DSC_0007.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
         stRef:documentID="fe859d9a-226e-9f27-b773-600500000043"
         stRef:fromPart="time:22497689088000f254016000000d1109541888000f254016000000"
         stRef:toPart="time:11176704000000f254016000000d2773854720000f254016000000"
         stRef:filePath="DSC_0007.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="db8795c4-f6e9-40cc-3d76-916900000070"
         stRef:documentID="9d1601ba-b63a-c114-4ea9-827100000043"
         stRef:fromPart="time:26915535360000f254016000000d4082545152000f254016000000"
         stRef:toPart="time:30837542400000f254016000000d5832207360000f254016000000"
         stRef:filePath="DSC_0004.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="db8795c4-f6e9-40cc-3d76-916900000070"
         stRef:documentID="9d1601ba-b63a-c114-4ea9-827100000043"
         stRef:fromPart="time:24090877440000f254016000000d792529920000f254016000000"
         stRef:toPart="time:8534937600000f254016000000d1981324800000f254016000000"
         stRef:filePath="DSC_0004.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GWEN'S/Copy of Algenate .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-05T00:44:10Z"
       xmp:ModifyDate="2020-09-01T23:44:36+01:00"
       xmp:MetadataDate="2020-09-01T23:44:36+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="88c9e041-c7c2-cc85-6c53-c37200000084"
       xmpMM:DocumentID="2adec41c-f2ef-c2cc-e242-d4e000000057"
       xmpMM:OriginalDocumentID="xmp.did:7a9d7b78-7089-41ab-aeaf-9019fb15d1a7"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="18716160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f38fefb8-e42a-7520-262a-747800000090"
         stEvt:when="2019-01-05T00:45:26Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f73c9a7f-a3d3-4d11-a72e-c678c7453b7b"
         stEvt:when="2019-01-05T00:33:48Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e8888071-c683-4d91-b51f-21e10d342f66"
         stEvt:when="2019-01-05T00:45:26Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01742359-a7ba-419b-b397-23937e3d9afa"
         stEvt:when="2019-01-05T00:45:26Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88c9e041-c7c2-cc85-6c53-c37200000084"
         stEvt:when="2020-09-01T23:44:36+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f73c9a7f-a3d3-4d11-a72e-c678c7453b7b"
       stRef:documentID="xmp.did:f73c9a7f-a3d3-4d11-a72e-c678c7453b7b"
       stRef:originalDocumentID="xmp.did:f73c9a7f-a3d3-4d11-a72e-c678c7453b7b"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7250cbb4-c9b9-ffe4-e2a1-1df000000070"
         stRef:documentID="93b38806-ba6d-f898-8317-5b8800000043"
         stRef:fromPart="time:3920050587594f254016000000d675934459200f254016000000"
         stRef:toPart="time:11643447816000f254016000000d1228971744000f254016000000"
         stRef:filePath="DSC_0011.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7250cbb4-c9b9-ffe4-e2a1-1df000000070"
         stRef:documentID="93b38806-ba6d-f898-8317-5b8800000043"
         stRef:fromPart="time:3920050587594f254016000000d675934459200f254016000000"
         stRef:toPart="time:11643447816000f254016000000d1228971744000f254016000000"
         stRef:filePath="DSC_0011.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ce0228f6-d139-7917-9b13-63f200000070"
         stRef:documentID="5b8ad909-7e09-4408-fa9b-821e00000043"
         stRef:fromPart="time:13843871999996f254016000000d4056666213600f254016000000"
         stRef:toPart="time:33214020840000f254016000000d5795237448000f254016000000"
         stRef:filePath="DSC_0010.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GWEN'S/Copy of Algenate .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-18T10:06:17Z"
       xmp:ModifyDate="2020-08-25T13:44:31+01:00"
       xmp:MetadataDate="2020-08-25T13:44:31+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="b242b3bc-77a0-d065-dcc6-f5eb00000092"
       xmpMM:DocumentID="e1b5b7da-65d2-54ad-2cbb-4d7000000065"
       xmpMM:OriginalDocumentID="xmp.did:753b2dfe-ded0-4036-976b-bc6a7a0b9363"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="640"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="12531840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75c2254f-696f-c912-8ad0-9a0b0000008c"
         stEvt:when="2019-01-18T10:06:22Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:26a8d047-bf20-4db2-b0bf-0f0b0077fc0c"
         stEvt:when="2019-01-18T10:05:14Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:03219762-c95c-4a89-bd7e-7cb586daae7d"
         stEvt:when="2019-01-18T10:06:22Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42a3cffd-283f-42fc-996d-6d73cc519a14"
         stEvt:when="2019-01-18T10:06:22Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b242b3bc-77a0-d065-dcc6-f5eb00000092"
         stEvt:when="2020-08-25T13:44:31+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:26a8d047-bf20-4db2-b0bf-0f0b0077fc0c"
       stRef:documentID="xmp.did:26a8d047-bf20-4db2-b0bf-0f0b0077fc0c"
       stRef:originalDocumentID="xmp.did:26a8d047-bf20-4db2-b0bf-0f0b0077fc0c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a704b05-bdf9-5953-023b-1fa70000006a"
         stRef:documentID="271b057f-4b1c-e5da-5bb0-55170000003d"
         stRef:fromPart="time:751887360000f254016000000d1286433550080f254016000000"
         stRef:toPart="time:10709314560000f254016000000d1839075840000f254016000000"
         stRef:filePath="00000.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0a704b05-bdf9-5953-023b-1fa70000006a"
         stRef:documentID="271b057f-4b1c-e5da-5bb0-55170000003d"
         stRef:fromPart="time:2464762970878f254016000000d2622618673920f254016000000"
         stRef:toPart="time:12548390400000f254016000000d3749276160000f254016000000"
         stRef:filePath="00000.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="11976913-06d6-5156-a614-2ce80000006a"
         stRef:documentID="1bd448b3-3ca8-c420-f8c7-ec9c0000003d"
         stRef:fromPart="time:0d14066796441600f254016000000"
         stRef:toPart="time:17405176320000f254016000000d16947947520000f254016000000"
         stRef:filePath="00001.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70a7fb36-d606-4341-88e1-49afc6697aa2"
         stRef:documentID="070f0520-c574-7230-429a-495500000069"
         stRef:fromPart="time:0d35359027200000f254016000000"
         stRef:toPart="time:0d35359027200000f254016000000"
         stRef:filePath="Al - feet (draft 2 revised).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sc15abm/Desktop/al - feet.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-09-28T02:10:33Z"
       xmp:ModifyDate="2018-11-16T15:56:38Z"
       xmp:MetadataDate="2018-11-16T15:56:38Z"
       xmpMM:InstanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
       xmpMM:DocumentID="fe859d9a-226e-9f27-b773-600500000043"
       xmpMM:OriginalDocumentID="xmp.did:87f16a76-7646-465f-86fe-d8ecd91b53a5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
         stEvt:when="2018-11-16T15:56:38Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3933000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-09-28T02:27:12Z"
       xmp:ModifyDate="2018-11-16T15:56:37Z"
       xmp:MetadataDate="2018-11-16T15:56:37Z"
       xmpMM:InstanceID="ce0228f6-d139-7917-9b13-63f200000070"
       xmpMM:DocumentID="5b8ad909-7e09-4408-fa9b-821e00000043"
       xmpMM:OriginalDocumentID="xmp.did:a3cd5051-c0f2-4523-a0f8-e015e65980a0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ce0228f6-d139-7917-9b13-63f200000070"
         stEvt:when="2018-11-16T15:56:37Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2094000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-04T16:49:08Z"
       xmp:ModifyDate="2020-09-01T23:55:50+01:00"
       xmp:MetadataDate="2020-09-01T23:55:50+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
       xmpMM:DocumentID="d28f3573-e86b-d529-971b-164100000059"
       xmpMM:OriginalDocumentID="xmp.did:c0862b00-0a9a-4c5e-ba03-fac7500872f6"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="23994240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a08af75c-ea68-b257-28f1-7078000000a0"
         stEvt:when="2019-01-04T16:50:48Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:53fe1b79-89e4-4d51-867d-80856dd52f5b"
         stEvt:when="2019-01-04T16:35:31Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:494c8287-ec50-40b4-95f3-25e7331ccfad"
         stEvt:when="2019-01-04T16:50:48Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:40b5cf69-e67a-45eb-bdad-c69e80bad24d"
         stEvt:when="2019-01-04T16:50:48Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
         stEvt:when="2020-09-01T23:55:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:63c35367-e3b9-4799-9626-f95ada3e6572"
         stRef:documentID="5849c22e-b481-98c8-974f-3b8a00000073"
         stRef:fromPart="time:0d67710504960000f254016000000"
         stRef:toPart="time:0d67710504960000f254016000000"
         stRef:filePath="algenta touching draft 2 revised.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63c35367-e3b9-4799-9626-f95ada3e6572"
         stRef:documentID="5849c22e-b481-98c8-974f-3b8a00000073"
         stRef:fromPart="time:0d67710504960000f254016000000"
         stRef:toPart="time:0d67710504960000f254016000000"
         stRef:filePath="algenta touching draft 2 revised.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:53fe1b79-89e4-4d51-867d-80856dd52f5b"
       stRef:documentID="xmp.did:53fe1b79-89e4-4d51-867d-80856dd52f5b"
       stRef:originalDocumentID="xmp.did:53fe1b79-89e4-4d51-867d-80856dd52f5b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GWEN'S/Copy of Algenate .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-14T15:48:50+01:00"
       xmp:MetadataDate="2023-04-14T15:48:50+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmp:CreateDate="2023-04-13T18:13:45Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="12.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="d9cc994e-9914-e5cb-0172-bdc8000000b6"
       xmpMM:DocumentID="617eca88-7871-2cd6-5743-e67d00000089"
       xmpMM:OriginalDocumentID="xmp.did:570122c8-6b91-445c-af7d-1f070b601107"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="292"/>
      <xmpDM:duration
       xmpDM:value="587"
       xmpDM:scale="1/12"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61b60657-0a85-bc45-9668-7b3a000000b6"
         stEvt:when="2023-04-13T19:19:18+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7acbaebb-37e8-478b-9a98-10cc8b89a29d"
         stEvt:when="2023-04-13T19:13:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f5d2f0a-7883-499d-9fec-824057b3537c"
         stEvt:when="2023-04-13T19:19:18+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c7329ee3-1c13-4b87-93a3-1ddd3afa94e4"
         stEvt:when="2023-04-13T19:19:18+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9cc994e-9914-e5cb-0172-bdc8000000b6"
         stEvt:when="2023-04-14T15:48:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fce560d-f063-4c68-9e80-f58803b748b2"
         stRef:documentID="xmp.did:3fce560d-f063-4c68-9e80-f58803b748b2"
         stRef:fromPart="time:0d12433803782400f254016000000"
         stRef:toPart="time:6187237056000f254016000000d12433803782400f254016000000"
         stRef:filePath="hologram test ad"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bc2b1d4-c4af-4178-a907-c354cb0ec36e"
         stRef:documentID="xmp.did:7bc2b1d4-c4af-4178-a907-c354cb0ec36e"
         stRef:fromPart="time:0d12433803782400f254016000000"
         stRef:toPart="time:6187237056000f254016000000d12433803782400f254016000000"
         stRef:filePath="hologram test ad"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a97d07e8-c919-46f3-b556-06fb38fc5e0f"
         stRef:documentID="xmp.did:a97d07e8-c919-46f3-b556-06fb38fc5e0f"
         stRef:fromPart="time:0d12433803782400f254016000000"
         stRef:toPart="time:6187237056000f254016000000d12433803782400f254016000000"
         stRef:filePath="hologram test ad"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7acbaebb-37e8-478b-9a98-10cc8b89a29d"
       stRef:documentID="xmp.did:7acbaebb-37e8-478b-9a98-10cc8b89a29d"
       stRef:originalDocumentID="xmp.did:7acbaebb-37e8-478b-9a98-10cc8b89a29d"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Bryan's Project LPL VER.2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-01T14:36:10Z"
       xmp:ModifyDate="2020-09-01T23:55:50+01:00"
       xmp:MetadataDate="2020-09-01T23:55:50+01:00"
       xmpMM:InstanceID="da18a846-3ce5-0c16-0ee3-490e00000070"
       xmpMM:DocumentID="a447f09b-f5b3-ba5b-6f60-55b400000043"
       xmpMM:OriginalDocumentID="xmp.did:4cae6cdc-73be-4c12-96da-078844c2edc6">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da18a846-3ce5-0c16-0ee3-490e00000070"
         stEvt:when="2020-09-01T23:55:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="640960"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-09-28T01:58:32Z"
       xmp:ModifyDate="2018-11-16T15:56:38Z"
       xmp:MetadataDate="2018-11-16T15:56:38Z"
       xmpMM:InstanceID="db8795c4-f6e9-40cc-3d76-916900000070"
       xmpMM:DocumentID="9d1601ba-b63a-c114-4ea9-827100000043"
       xmpMM:OriginalDocumentID="xmp.did:d735b18e-6a50-48d3-9d3f-37d5cde0aebd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="db8795c4-f6e9-40cc-3d76-916900000070"
         stEvt:when="2018-11-16T15:56:38Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="6435000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-25T13:01:09Z"
       xmp:ModifyDate="2020-08-25T13:01:40Z"
       xmp:MetadataDate="2023-04-14T15:52:06+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0464b0fa-f12d-433c-8020-a649ab2bbf4d"
       xmpMM:DocumentID="f2cb7606-1a42-475b-941a-239f0000004f"
       xmpMM:OriginalDocumentID="xmp.did:8d70c799-9e29-4426-ae60-d0e89c97139b"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="640"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="10531200"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f25"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7dd68859-dd00-202d-5aae-32d70000007c"
         stEvt:when="2020-08-25T14:01:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7d53f599-1785-4a75-b545-9debaa317a85"
         stEvt:when="2020-08-25T14:01:09+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e2e7aa1-4032-44f5-b8c8-c8217d8fb9e3"
         stEvt:when="2020-08-25T14:01:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e1d3a66-f45b-474a-8de4-08ba69fc7218"
         stEvt:when="2020-08-25T14:01:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bffcb080-ae8a-db4a-849e-8fa58448a832"
         stEvt:when="2023-04-14T15:52:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7d53f599-1785-4a75-b545-9debaa317a85"
       stRef:documentID="xmp.did:7d53f599-1785-4a75-b545-9debaa317a85"
       stRef:originalDocumentID="xmp.did:7d53f599-1785-4a75-b545-9debaa317a85"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b242b3bc-77a0-d065-dcc6-f5eb00000092"
         stRef:documentID="e1b5b7da-65d2-54ad-2cbb-4d7000000065"
         stRef:fromPart="time:4216665600000f254016000000d24659873280000f254016000000"
         stRef:toPart="time:0d24659873280000f254016000000"
         stRef:filePath="Al-feet (w sound) 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b242b3bc-77a0-d065-dcc6-f5eb00000092"
         stRef:documentID="e1b5b7da-65d2-54ad-2cbb-4d7000000065"
         stRef:fromPart="time:4216665600000f254016000000d24659873280000f254016000000"
         stRef:toPart="time:0d24659873280000f254016000000"
         stRef:filePath="Al-feet (w sound) 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b242b3bc-77a0-d065-dcc6-f5eb00000092"
         stRef:documentID="e1b5b7da-65d2-54ad-2cbb-4d7000000065"
         stRef:fromPart="time:30309189120000f254016000000d3932167680000f254016000000"
         stRef:toPart="time:24659873280000f254016000000d3932167680000f254016000000"
         stRef:filePath="Al-feet (w sound) 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b242b3bc-77a0-d065-dcc6-f5eb00000092"
         stRef:documentID="e1b5b7da-65d2-54ad-2cbb-4d7000000065"
         stRef:fromPart="time:30309189120000f254016000000d3932167680000f254016000000"
         stRef:toPart="time:24659873280000f254016000000d3932167680000f254016000000"
         stRef:filePath="Al-feet (w sound) 2018-19.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/DVD.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-03T20:37:38Z"
       xmp:ModifyDate="2019-01-03T20:37:43Z"
       xmp:MetadataDate="2019-01-03T20:37:43Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:2f6779de-ad41-4d6c-8ed9-44d05c5e983c"
       xmpMM:DocumentID="ec847be2-64b0-9603-2553-466e0000006d"
       xmpMM:OriginalDocumentID="xmp.did:0778a3f6-261e-4280-b07b-ff15a0a493ca"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="27104640"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c71e24e-4bae-6fa0-adba-96f90000009a"
         stEvt:when="2019-01-03T20:37:43Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6578fc7a-db8e-490e-bf78-844553ed1673"
         stEvt:when="2019-01-03T20:25:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3d72403d-f6b0-4107-91ee-c7f487a37992"
         stEvt:when="2019-01-03T20:37:43Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f6779de-ad41-4d6c-8ed9-44d05c5e983c"
         stEvt:when="2019-01-03T20:37:43Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6578fc7a-db8e-490e-bf78-844553ed1673"
       stRef:documentID="xmp.did:6578fc7a-db8e-490e-bf78-844553ed1673"
       stRef:originalDocumentID="xmp.did:6578fc7a-db8e-490e-bf78-844553ed1673"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46a1f627-bed1-4a03-9855-455a2fe2562d"
         stRef:documentID="3ef3f447-4b3e-9a13-9bf5-f6c400000065"
         stRef:fromPart="time:0d74660382720000f254016000000"
         stRef:toPart="time:0d74660382720000f254016000000"
         stRef:filePath="alginate touching draft 2.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GWEN'S/Copy of Algenate .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3fce560d-f063-4c68-9e80-f58803b748b2"
       xmpMM:DocumentID="xmp.did:3fce560d-f063-4c68-9e80-f58803b748b2"
       xmpMM:OriginalDocumentID="xmp.did:3fce560d-f063-4c68-9e80-f58803b748b2"
       xmp:MetadataDate="2023-04-13T19:13:44+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3fce560d-f063-4c68-9e80-f58803b748b2"
         stEvt:when="2023-04-13T19:13:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:0d292410518400f254016000000"
         stRef:toPart="time:0d292410518400f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:0d8242586352000f254016000000"
         stRef:toPart="time:0d8242586352000f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:292410518400f254016000000d10247081644800f254016000000"
         stRef:toPart="time:292410518400f254016000000d10247081644800f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-03T19:13:48Z"
       xmp:ModifyDate="2019-01-03T19:13:54Z"
       xmp:MetadataDate="2019-01-03T19:13:54Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:46a1f627-bed1-4a03-9855-455a2fe2562d"
       xmpMM:DocumentID="3ef3f447-4b3e-9a13-9bf5-f6c400000065"
       xmpMM:OriginalDocumentID="xmp.did:24e1a6e0-32b4-4fe0-b984-464b8081d79c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="28417920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d2d023a-bf39-3204-74f4-d2b000000092"
         stEvt:when="2019-01-03T19:13:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1562bbdc-5ece-4c95-90cc-7d86997f820c"
         stEvt:when="2019-01-03T18:56:26Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2f03f52-4ee4-4058-a0a3-8c0d00293a0a"
         stEvt:when="2019-01-03T19:13:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46a1f627-bed1-4a03-9855-455a2fe2562d"
         stEvt:when="2019-01-03T19:13:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1562bbdc-5ece-4c95-90cc-7d86997f820c"
       stRef:documentID="xmp.did:1562bbdc-5ece-4c95-90cc-7d86997f820c"
       stRef:originalDocumentID="xmp.did:1562bbdc-5ece-4c95-90cc-7d86997f820c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7c58d49a-4c76-0907-36b4-adf900000092"
         stRef:documentID="63af151d-549c-e82a-fdc8-30a200000065"
         stRef:fromPart="time:8524776960000f254016000000d1991485440000f254016000000"
         stRef:toPart="time:16470397440000f254016000000d1991485440000f254016000000"
         stRef:filePath="Alginate touching draft 1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c58d49a-4c76-0907-36b4-adf900000092"
         stRef:documentID="63af151d-549c-e82a-fdc8-30a200000065"
         stRef:fromPart="time:10516262400000f254016000000d660441600000f254016000000"
         stRef:toPart="time:18461882880000f254016000000d660441600000f254016000000"
         stRef:filePath="Alginate touching draft 1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c58d49a-4c76-0907-36b4-adf900000092"
         stRef:documentID="63af151d-549c-e82a-fdc8-30a200000065"
         stRef:fromPart="time:11176704000000f254016000000d2773854720000f254016000000"
         stRef:toPart="time:19122324480000f254016000000d2773854720000f254016000000"
         stRef:filePath="Alginate touching draft 1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c58d49a-4c76-0907-36b4-adf900000092"
         stRef:documentID="63af151d-549c-e82a-fdc8-30a200000065"
         stRef:fromPart="time:30969630720000f254016000000d5700119040000f254016000000"
         stRef:toPart="time:40825451520000f254016000000d5700119040000f254016000000"
         stRef:filePath="Alginate touching draft 1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
         stRef:documentID="fe859d9a-226e-9f27-b773-600500000043"
         stRef:fromPart="time:4369075200000f254016000000d1005903360000f254016000000"
         stRef:toPart="time:6319918080000f254016000000d1676505600000f254016000000"
         stRef:filePath="DSC_0007.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c6ed5d08-2697-ab40-cdb3-327900000070"
         stRef:documentID="fe859d9a-226e-9f27-b773-600500000043"
         stRef:fromPart="time:4369075200000f254016000000d1005903360000f254016000000"
         stRef:toPart="time:6319918080000f254016000000d1676505600000f254016000000"
         stRef:filePath="DSC_0007.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GWEN'S/Copy of Algenate .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-04T16:18:23Z"
       xmp:ModifyDate="2019-01-04T16:18:29Z"
       xmp:MetadataDate="2019-01-04T16:18:29Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:63c35367-e3b9-4799-9626-f95ada3e6572"
       xmpMM:DocumentID="5849c22e-b481-98c8-974f-3b8a00000073"
       xmpMM:OriginalDocumentID="xmp.did:93db0ccb-6eb9-46ca-a785-45b4884e9b13"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="23994240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1b49a6d-becc-a1fe-c0e9-f9fb000000a0"
         stEvt:when="2019-01-04T16:18:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d0573868-df0f-4c13-9550-2f277d6199ce"
         stEvt:when="2019-01-04T16:08:56Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa6c6331-0bb4-41ee-b02c-ab1d51537ee7"
         stEvt:when="2019-01-04T16:18:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:63c35367-e3b9-4799-9626-f95ada3e6572"
         stEvt:when="2019-01-04T16:18:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d0573868-df0f-4c13-9550-2f277d6199ce"
       stRef:documentID="xmp.did:d0573868-df0f-4c13-9550-2f277d6199ce"
       stRef:originalDocumentID="xmp.did:d0573868-df0f-4c13-9550-2f277d6199ce"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f6779de-ad41-4d6c-8ed9-44d05c5e983c"
         stRef:documentID="ec847be2-64b0-9603-2553-466e0000006d"
         stRef:fromPart="time:0d57285688320000f254016000000"
         stRef:toPart="time:0d57285688320000f254016000000"
         stRef:filePath="algenate touch draft 2 revise.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GWEN'S/Copy of Algenate .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-17T15:43:01Z"
       xmp:ModifyDate="2019-01-17T15:43:05Z"
       xmp:MetadataDate="2019-01-17T15:43:05Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:70a7fb36-d606-4341-88e1-49afc6697aa2"
       xmpMM:DocumentID="070f0520-c574-7230-429a-495500000069"
       xmpMM:OriginalDocumentID="xmp.did:b4ee9e33-9a24-4af1-bd0b-b0b38041b12e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="640"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="12531840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="73acf51c-9aaa-55fd-3a2b-4ecb00000096"
         stEvt:when="2019-01-17T15:43:05Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:949ed5b1-c966-4a5c-9a75-5bce8bc8e090"
         stEvt:when="2019-01-17T15:39:34Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f569f33-d0b8-4bea-a7bd-0049a86b8b77"
         stEvt:when="2019-01-17T15:43:05Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70a7fb36-d606-4341-88e1-49afc6697aa2"
         stEvt:when="2019-01-17T15:43:05Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:949ed5b1-c966-4a5c-9a75-5bce8bc8e090"
       stRef:documentID="xmp.did:949ed5b1-c966-4a5c-9a75-5bce8bc8e090"
       stRef:originalDocumentID="xmp.did:949ed5b1-c966-4a5c-9a75-5bce8bc8e090"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a704b05-bdf9-5953-023b-1fa70000006a"
         stRef:documentID="271b057f-4b1c-e5da-5bb0-55170000003d"
         stRef:fromPart="time:4997002752000f254016000000d363242880000f254016000000"
         stRef:toPart="time:11959073280000f254016000000d660441600000f254016000000"
         stRef:filePath="00000.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0a704b05-bdf9-5953-023b-1fa70000006a"
         stRef:documentID="271b057f-4b1c-e5da-5bb0-55170000003d"
         stRef:fromPart="time:237758976000f254016000000d981517824000f254016000000"
         stRef:toPart="time:12619514880000f254016000000d1635863040000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="00000.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="11976913-06d6-5156-a614-2ce80000006a"
         stRef:documentID="1bd448b3-3ca8-c420-f8c7-ec9c0000003d"
         stRef:fromPart="time:15281602560000f254016000000d3521309059459f254016000000"
         stRef:toPart="time:30095815680000f254016000000d4145541120000f254016000000"
         stRef:filePath="00001.MTS"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sc15abm/Desktop/al - feet.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7bc2b1d4-c4af-4178-a907-c354cb0ec36e"
       xmpMM:DocumentID="xmp.did:7bc2b1d4-c4af-4178-a907-c354cb0ec36e"
       xmpMM:OriginalDocumentID="xmp.did:7bc2b1d4-c4af-4178-a907-c354cb0ec36e"
       xmp:MetadataDate="2023-04-13T19:13:44+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7bc2b1d4-c4af-4178-a907-c354cb0ec36e"
         stEvt:when="2023-04-13T19:13:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:0d292410518400f254016000000"
         stRef:toPart="time:0d292410518400f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:0d8242586352000f254016000000"
         stRef:toPart="time:0d8242586352000f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:292410518400f254016000000d10247081644800f254016000000"
         stRef:toPart="time:292410518400f254016000000d10247081644800f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a97d07e8-c919-46f3-b556-06fb38fc5e0f"
       xmpMM:DocumentID="xmp.did:a97d07e8-c919-46f3-b556-06fb38fc5e0f"
       xmpMM:OriginalDocumentID="xmp.did:a97d07e8-c919-46f3-b556-06fb38fc5e0f"
       xmp:MetadataDate="2023-04-13T19:13:44+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a97d07e8-c919-46f3-b556-06fb38fc5e0f"
         stEvt:when="2023-04-13T19:13:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:0d292410518400f254016000000"
         stRef:toPart="time:0d292410518400f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:0d8242586352000f254016000000"
         stRef:toPart="time:0d8242586352000f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stRef:documentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
         stRef:fromPart="time:292410518400f254016000000d10247081644800f254016000000"
         stRef:toPart="time:292410518400f254016000000d10247081644800f254016000000"
         stRef:filePath="DVD AD for Al-Ship Series.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-01T23:03:36Z"
       xmp:ModifyDate="2020-09-01T23:04:55Z"
       xmp:MetadataDate="2020-09-02T00:04:55+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
       xmpMM:DocumentID="7c8f570c-9c6b-4307-8bc1-868b00000065"
       xmpMM:OriginalDocumentID="xmp.did:2de4364e-6885-456e-b66c-9a1231ac4f14"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="4195200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b8e6b3e7-62da-168f-0603-e70500000092"
         stEvt:when="2020-09-02T00:04:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0326eae2-73dd-46aa-a416-2cc7b1b59d81"
         stEvt:when="2020-09-02T00:03:36+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eae36315-8316-4f4e-afc4-cf49c4b0760c"
         stEvt:when="2020-09-02T00:04:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18a1cae-36dc-40e9-8700-10cb7b3be2ee"
         stEvt:when="2020-09-02T00:04:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0326eae2-73dd-46aa-a416-2cc7b1b59d81"
       stRef:documentID="xmp.did:0326eae2-73dd-46aa-a416-2cc7b1b59d81"
       stRef:originalDocumentID="xmp.did:0326eae2-73dd-46aa-a416-2cc7b1b59d81"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="302d7aa0-d03b-1ab8-6a40-3c6300000078"
         stRef:documentID="72edae9f-478b-ea64-c20e-8dcc0000004b"
         stRef:fromPart="time:3383493120000f254016000000d1036385280000f254016000000"
         stRef:toPart="time:2062609920000f254016000000d1036385280000f254016000000"
         stRef:filePath="al-ship dvd .m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="54b63c80-cc54-19d6-74fd-69d9000000b8"
         stRef:documentID="82137057-8b37-6088-6b17-f80e0000008b"
         stRef:fromPart="time:0d11826984960000f254016000000"
         stRef:toPart="time:0d11826984960000f254016000000"
         stRef:filePath="Mystic-Mountain_AdobeStock_357621099_preview.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c9e041-c7c2-cc85-6c53-c37200000084"
         stRef:documentID="2adec41c-f2ef-c2cc-e242-d4e000000057"
         stRef:fromPart="time:34304352767999f254016000000d419634432000f254016000000"
         stRef:toPart="time:182891520000f254016000000d599477760000f254016000000"
         stRef:filePath="Al-licking 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c9e041-c7c2-cc85-6c53-c37200000084"
         stRef:documentID="2adec41c-f2ef-c2cc-e242-d4e000000057"
         stRef:fromPart="time:11651205887999f254016000000d526829184000f254016000000"
         stRef:toPart="time:2702730240000f254016000000d619799040000f254016000000"
         stRef:filePath="Al-licking 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
         stRef:documentID="d28f3573-e86b-d529-971b-164100000059"
         stRef:fromPart="time:17334051840000f254016000000d558835200000f254016000000"
         stRef:toPart="time:1483453440000f254016000000d558835200000f254016000000"
         stRef:filePath="Al-touching 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
         stRef:documentID="d28f3573-e86b-d529-971b-164100000059"
         stRef:fromPart="time:6391042560000f254016000000d579156480000f254016000000"
         stRef:toPart="time:1483453440000f254016000000d579156480000f254016000000"
         stRef:filePath="Al-touching 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
         stRef:documentID="d28f3573-e86b-d529-971b-164100000059"
         stRef:fromPart="time:18472043520000f254016000000d640120320000f254016000000"
         stRef:toPart="time:2062609920000f254016000000d640120320000f254016000000"
         stRef:filePath="Al-touching 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
         stRef:documentID="d28f3573-e86b-d529-971b-164100000059"
         stRef:fromPart="time:41170913280000f254016000000d2448714240000f254016000000"
         stRef:toPart="time:3942328320000f254016000000d2448714240000f254016000000"
         stRef:filePath="Al-touching 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d525c933-481b-8b7b-2e8d-6d0f00000086"
         stRef:documentID="d28f3573-e86b-d529-971b-164100000059"
         stRef:fromPart="time:19132485120000f254016000000d2215019520000f254016000000"
         stRef:toPart="time:4176023040000f254016000000d2215019520000f254016000000"
         stRef:filePath="Al-touching 2018-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="da18a846-3ce5-0c16-0ee3-490e00000070"
         stRef:documentID="a447f09b-f5b3-ba5b-6f60-55b400000043"
         stRef:fromPart="time:1046545920000f254016000000d1595220480000f254016000000"
         stRef:toPart="time:304819200000f254016000000d1595220480000f254016000000"
         stRef:filePath="dvd stop.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0464b0fa-f12d-433c-8020-a649ab2bbf4d"
         stRef:documentID="f2cb7606-1a42-475b-941a-239f0000004f"
         stRef:fromPart="time:25127262720000f254016000000d526829184000f254016000000"
         stRef:toPart="time:3322529280000f254016000000d619799040000f254016000000"
         stRef:filePath="Al-Feet, 18-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0464b0fa-f12d-433c-8020-a649ab2bbf4d"
         stRef:documentID="f2cb7606-1a42-475b-941a-239f0000004f"
         stRef:fromPart="time:7833853440000f254016000000d560867328000f254016000000"
         stRef:toPart="time:782369280000f254016000000d701084160000f254016000000"
         stRef:filePath="Al-Feet, 18-19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41b70836-2ca6-487a-b2e7-53c35f172215"
         stRef:documentID="5058c4bc-a453-2c04-9c8b-d7a300000081"
         stRef:fromPart="time:1030288896000f254016000000d829108224000f254016000000"
         stRef:toPart="time:0d1381847040000f254016000000"
         stRef:filePath="Screen Recording 2020-08-25 at 20.29.43.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41b70836-2ca6-487a-b2e7-53c35f172215"
         stRef:documentID="5058c4bc-a453-2c04-9c8b-d7a300000081"
         stRef:fromPart="time:3728954880000f254016000000d599477760000f254016000000"
         stRef:toPart="time:2042288640000f254016000000d599477760000f254016000000"
         stRef:filePath="Screen Recording 2020-08-25 at 20.29.43.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/gwensenhui/Documents/Adobe/Premiere Pro/14.0/DVD.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8297027b-a882-9b4a-9e6e-9060d8592e78"
    stRef:documentID="xmp.did:8297027b-a882-9b4a-9e6e-9060d8592e78"
    stRef:originalDocumentID="xmp.did:8297027b-a882-9b4a-9e6e-9060d8592e78"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\bryan\Documents\audio-rip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="489"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>